<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>SQL学习 | 无名BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 
  
    <link rel="icon" href="/../img/icon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
          <a class="main-nav-link" href="/board">留言</a>
        
      </nav>
      <nav id="sub-nav">
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/lzhello/lzhello.github.io.git"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SQL学习" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="name">
      SQL学习
    </h1>
  

        <div class="article-meta">
          <a href="/2021/01/18/SQL%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time datetime="2021-01-18T10:26:41.000Z" itemprop="datePublished">2021-01-18</time>
</a>
          
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <font size =4 >

<h4 id="！！一-mysql存储引擎-MyISAM-和-InnoDB的区别-1509"><a href="#！！一-mysql存储引擎-MyISAM-和-InnoDB的区别-1509" class="headerlink" title="！！一. mysql存储引擎 = { MyISAM 和 InnoDB的区别}  1509"></a>！！一. mysql存储引擎 = { MyISAM 和 InnoDB的区别}  1509</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">1. 【是否支持行锁】</span><br><span class="line">    MyISAM 仅支持表锁， InnoDB支持表锁和行锁</span><br><span class="line">    </span><br><span class="line">2. 【是否支持事务】 </span><br><span class="line">    MyISAM不支持事务，且不具备【崩溃恢复能力】。</span><br><span class="line">    InnoDB 支持事务，提供回滚和崩溃恢复。</span><br><span class="line"></span><br><span class="line">3. 【是否支持外键】</span><br><span class="line">    仅InnoDB支持外键 </span><br><span class="line">4. 【是否支持MVCC】</span><br><span class="line">    仅InnoDB支持MVCC</span><br><span class="line"></span><br><span class="line">5. 【应用场景不同】</span><br><span class="line">    MyISAM 适用 【Select】频繁，并发少</span><br><span class="line">    InnoDB 适用 【Insert Delete Update】频繁，高并发</span><br><span class="line"></span><br><span class="line">    因为 </span><br><span class="line">    (1) MyISAM 仅缓存索引块，而InnoDB缓存 &#123;索引+数据&#125;</span><br><span class="line">    (2) InnoDB 回表需要映射块，而MyISAM 直接映射数据地址</span><br><span class="line">    (3) InnoDB 需要维护MVCC机制</span><br><span class="line">    </span><br><span class="line">6.  MyISAM索引 和 InnoDB 索引 区别</span><br><span class="line">    MyISAM 【索引】 叶子节点 &#x3D; &#123;key ， 行数据地址&#125;</span><br><span class="line">    </span><br><span class="line">    InnoDB 【主键索引】 叶子节点 &#x3D; &#123;主键ID ， data数据&#125;</span><br><span class="line">    因此 InnoDB根据【主键】索引查询，不需要二次寻址，效率更高</span><br><span class="line">    </span><br><span class="line">    InnoDB 【二级索引】 叶子节点 &#x3D; &#123;key, 主键ID&#125;</span><br><span class="line">    如果过实现索引覆盖，即 要查询列值 全部命中索引，则直接返回 非主键索引的内容</span><br><span class="line">    如果为实现索引覆盖，则需要根据【主键ID】做回表</span><br><span class="line"></span><br><span class="line">7.  【存储结构不同】</span><br><span class="line">    InnoDB 存储结构 &#x3D; 索引和数据 集中存储</span><br><span class="line">    MyISAM存储结构 &#x3D; &#123;表定义，MYD数据文件，MYI索引文件&#125;</span><br><span class="line"></span><br><span class="line">8.  不带WHERE条件时，【count(*)效率不同 】</span><br><span class="line">    MyISAM 自带计数器存储保存【总行数】，可直接返回结果</span><br><span class="line">    InnoDB 扫描全表计算总行数</span><br><span class="line">    </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="二-事务特性"><a href="#二-事务特性" class="headerlink" title="二. 事务特性"></a>二. <a target="_blank" rel="noopener" href="https://www.zhihu.com/search?type=content&q=%E4%BA%8B%E5%8A%A1%E4%B8%80%E8%87%B4%E6%80%A7">事务特性</a></h4><p>事务符合 ACID原则的一组操作 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">1. Atomicity</span><br><span class="line">    事务是不可分割的最小单元，事务内所有操作要么全部执行成功，要么全部失败回滚</span><br><span class="line"></span><br><span class="line">2. Isolation</span><br><span class="line">    事务所作出的修改，在提交前，对于其他事务而言不可见</span><br><span class="line">    </span><br><span class="line">3. Durability</span><br><span class="line">    事务一旦提交，所作出的修改是永久的。</span><br><span class="line">    </span><br><span class="line">4. Consistency</span><br><span class="line">    系统从一个正确状态--&gt;另一个正确状态</span><br><span class="line">    AID是数据库的特征，通过AID手段保证C这个目的</span><br><span class="line">    </span><br><span class="line">   【数据库】约束列值 不能小于0，则事务执行失败</span><br><span class="line">   【应用层】约束 余额数据不能小于0，则应用层通过事务回滚保证约束</span><br><span class="line">   </span><br><span class="line">   没有约束，则事务执行成功，且保持了一致性。因为没有破坏约束。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="三-并发事务带来的问题-1630-1700"><a href="#三-并发事务带来的问题-1630-1700" class="headerlink" title="三. 并发事务带来的问题 1630 - 1700"></a>三. 并发事务带来的问题 1630 - 1700</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1. 脏读 </span><br><span class="line">    事务A 修改数据，但并未commit。而事务B读取该数据。 </span><br><span class="line">2. 丢失修改</span><br><span class="line">    事务A 、B都读取同一个数据。事务A 、B先后修改数据，则 第一次修改操作丢失。</span><br><span class="line">3. 不可重复读</span><br><span class="line">    事务A 共读取两次数据，而在这两次读取之间。事务B修改了数据。则事务A两次读取到的数据不同。</span><br><span class="line">4. 幻读 </span><br><span class="line">    事务A 读取【n行数据】,事务B在n行数据间添加数据。则事务A第二次读取时，读取到n+1行。</span><br></pre></td></tr></table></figure>
<h4 id="！！四-事务隔离级别-1801"><a href="#！！四-事务隔离级别-1801" class="headerlink" title="！！四.  事务隔离级别 1801"></a>！！四.  事务隔离级别 1801</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1. Read-Uncommitted 读取未提交</span><br><span class="line">    无论事务是否提交，直接【读取主记录】 </span><br><span class="line">    即并发问题 &#x3D;【脏读】+【不可重复读】+【幻影读】</span><br><span class="line">2. Read-committed 读取已提交</span><br><span class="line">    【读取最新版本的快照】，快照是事务提交后产生，但可能存在同一事务两次读取的快照不同。</span><br><span class="line">    即并发问题 &#x3D; 【不可重复读】+【幻影读】</span><br><span class="line">3. Repeatable 可重复读</span><br><span class="line">    【读取指定版本快照】，则事务多次读取某数据行的结果一致，但读取到的数据可能并非最新数据 。</span><br><span class="line">    即并发问题 &#x3D; 【幻影读】</span><br><span class="line">4. Serializable 可串行化 </span><br><span class="line">    上表锁，读写相互阻塞。效率低下。</span><br><span class="line">    无并发问题 </span><br><span class="line">    </span><br><span class="line">InnoDB引擎默认实现 可重复读隔离级别 </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="！！五-MVCC-1655"><a href="#！！五-MVCC-1655" class="headerlink" title="！！五. MVCC 1655"></a>！！五. MVCC 1655</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">【目的】 ： </span><br><span class="line">    MVCC是行锁的变种，它想要尽可能地避免加锁操作，实现【非阻塞】读。从而提高处理并发事务的性能</span><br><span class="line"></span><br><span class="line">【MVCC 实现的隔离级别】</span><br><span class="line">    MVCC仅 Read Committed &amp; REPEATABLE READ 两种隔离级别</span><br><span class="line">    READ UNCOMMITTED 总是【读取最新】数据行 ，与MVCC的版本快照机制不符</span><br><span class="line">    SERIALIZABLE 则 对读取的【数据行】都加锁 ，与MVCC 尽可能避免加锁的原则不符</span><br><span class="line">    </span><br><span class="line">【undolog】 记录数据行的某个历史版本，undolog以链表形式存在</span><br><span class="line"></span><br><span class="line">RC 是读取 最新版本的 undolog</span><br><span class="line">RR 是读取 某一指定老版本的undolog</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h4 id="！！-六-索引"><a href="#！！-六-索引" class="headerlink" title="！！ 六. 索引"></a>！！ 六. 索引</h4><p>索引的存储结构 = {<br>    1. Hash表<br>    2. B+树<br>}</p>
<h5 id="！6-1-hash索引"><a href="#！6-1-hash索引" class="headerlink" title="！6.1 hash索引"></a>！6.1 hash索引</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(1) hash 索引的实现 </span><br><span class="line">    底层数据结构 &#x3D; hash表</span><br><span class="line">    通过hash值定位数据行，产生碰撞则采用拉链法解决。</span><br><span class="line">(2) hash索引的缺点 </span><br><span class="line">    1. 适用于等值查询。</span><br><span class="line">       但hash索引无法排序，因此不适用于范围查询，不支持最左匹配原则。</span><br><span class="line">    2. 大量重复的键值，减低效率、</span><br></pre></td></tr></table></figure>
<h5 id="6-2-磁盘预读取"><a href="#6-2-磁盘预读取" class="headerlink" title="6.2 磁盘预读取"></a>6.2 磁盘预读取</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">磁盘读取以【磁盘块】为基本单位。</span><br><span class="line">【磁盘预读取】：每次读取多个【物理连续】的磁盘块</span><br><span class="line">B树利用磁盘预读取特性。在建立节点时，申请【物理连续】的一页空间。</span><br><span class="line">一页空间 &#x3D; 磁盘预读取的 多个磁盘块总和</span><br><span class="line">从而 【实现一次磁盘IO读取一个节点】，减少磁盘IO次数</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="！！6-3-为什么使用B-树，而不是-B树"><a href="#！！6-3-为什么使用B-树，而不是-B树" class="headerlink" title="！！6.3 为什么使用B+树，而不是 B树 "></a>！！6.3 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_21993785/article/details/80580679">为什么使用B+树，而不是 B树 </a></h5><pre><code>1.  Mysql根据【磁盘IO次数】衡量查询效率，而【B+树磁盘IO次数更少】

    因为 B+树中【 非叶节点 = &#123; 指针+key &#125; 】
    而B树中 【非叶节点 = &#123; 指针+ key + data数据 &#125;】,
    每个节点(即每一页) 存储空间有限，B树节点存储的key较少，出度较小
    因此B树的节点较多(key总量固定)
    导致B树深度较大，磁盘IO次数多。

2.  B+树叶子节点通过指针连接，便于【区间访问】</code></pre>
<h6 id="B树结构"><a href="#B树结构" class="headerlink" title="B树结构"></a>B树结构</h6><p><img src="https://note.youdao.com/yws/res/43524/D9161B28D6904F0084613E7AE4A9FCEC" alt="image">   </p>
<h6 id="B-树结构"><a href="#B-树结构" class="headerlink" title="B+树结构"></a>B+树结构</h6><h2 id=""><a href="#" class="headerlink" title="  "></a><img src="https://note.youdao.com/yws/res/43527/E0C9A6F042AD4AE6BD92D94ADED4E6E4" alt="image">  </h2><h5 id="！！6-4-为什么使用-B-树，而不是红黑树"><a href="#！！6-4-为什么使用-B-树，而不是红黑树" class="headerlink" title="！！6.4 为什么使用 B+树，而不是红黑树"></a>！！6.4 为什么使用 B+树，而不是红黑树</h5><pre><code>【B+树磁盘IO次数更少】 
1.  红黑树的深度往往较大，而磁盘IO次数是和树高度成正比。
2.  
    B树利用磁盘预读取特性。在建立节点时，申请【物理连续】的一页空间。
    一页空间 = 磁盘预读取的 多个磁盘块总和
    从而 【实现一次磁盘IO读取一个节点】，减少磁盘IO次数

    红黑树上逻辑较近的节点，其物理距离可能较远。无法利用磁盘预读特性</code></pre>
<hr>
<h5 id="6-5-聚簇索引和-非聚簇索引-主键索引和二级索引"><a href="#6-5-聚簇索引和-非聚簇索引-主键索引和二级索引" class="headerlink" title="!! 6.5 聚簇索引和 非聚簇索引  主键索引和二级索引"></a>!! 6.5 聚簇索引和 非聚簇索引  主键索引和二级索引</h5><h5 id="聚簇索引和非聚簇索引-【区别】"><a href="#聚簇索引和非聚簇索引-【区别】" class="headerlink" title="聚簇索引和非聚簇索引 【区别】"></a>聚簇索引和非聚簇索引 【区别】</h5><h6 id="聚簇索引-将索引结构和数据放在一起的索引"><a href="#聚簇索引-将索引结构和数据放在一起的索引" class="headerlink" title="聚簇索引 = 将索引结构和数据放在一起的索引"></a>聚簇索引 = 将索引结构和数据放在一起的索引</h6><pre><code>【优点】：查询效率高，定位到索引树叶节点，就直接找到数据
【缺点】： 索引列更新时，维护代价大
【主键索引】属于【聚簇索引】</code></pre>
<hr>
<h6 id="非聚簇索引-索引结构和数据分离的索引"><a href="#非聚簇索引-索引结构和数据分离的索引" class="headerlink" title="非聚簇索引 = 索引结构和数据分离的索引"></a>非聚簇索引 = 索引结构和数据分离的索引</h6><pre><code>【优点】： 更新代价小 
【缺点】： 需要二次查询，
        例如 二级索引需要在主键索引中再次回表查询
【二级索引】属于【非聚簇索引】</code></pre>
<hr>
<h6 id="主键索引"><a href="#主键索引" class="headerlink" title="主键索引"></a>主键索引</h6><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">主键索引 叶子节点 &#x3D; &#123;key,其他data数据&#125; </span><br><span class="line"></span><br><span class="line">InnoDB中如果没有指定表的主键，则检测表是否有唯一索引</span><br><span class="line">如果有，则该字段默认 &#x3D; 主键</span><br><span class="line">如果没有， 则InnoDB自动创建6B的自增主键</span><br></pre></td></tr></table></figure></code></pre>
<hr>
<h6 id="二级索引"><a href="#二级索引" class="headerlink" title="二级索引"></a>二级索引</h6><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">二级索引 叶子节点 &#x3D; &#123;key，主键ID&#125;</span><br><span class="line"></span><br><span class="line">二级索引查询【过程】</span><br><span class="line">    1. 【非聚集索引】中查询到主键ID</span><br><span class="line">    2. 【回表】 ： 根据主键ID在  【聚集索引】中查询整行记录</span><br></pre></td></tr></table></figure></code></pre>
<hr>
<h5 id="6-6-最左前缀"><a href="#6-6-最左前缀" class="headerlink" title="!! 6.6 最左前缀"></a>!! 6.6 最左前缀</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">联合索引 是由多个列组成。如(name,age)</span><br><span class="line">查询时，列值【从左到右】匹配索引。</span><br><span class="line">遇到【范围查询】(&gt; &lt; between like左匹配)后 ，不可进一步匹配。</span><br></pre></td></tr></table></figure>



<h5 id="6-7-覆盖索引"><a href="#6-7-覆盖索引" class="headerlink" title="6.7 覆盖索引"></a>6.7 覆盖索引</h5><pre><code>在非聚集索引的叶子节点中 所含的列值是要查询的列值，不用进行回表。直接返回即可</code></pre>
<h5 id="6-8-为什么不对每个列创建索引"><a href="#6-8-为什么不对每个列创建索引" class="headerlink" title="6.8 为什么不对每个列创建索引"></a>6.8 为什么不对每个列创建索引</h5><pre><code>1. 数据CRUD时， 索引需要动态维护
2. 索引占据物理空间，尤其聚簇索引</code></pre>
<hr>
<h4 id="七-数据库三大范式"><a href="#七-数据库三大范式" class="headerlink" title="七.  数据库三大范式"></a>七.  数据库三大范式</h4><p>第一范式： 每个列不可分离<br>第二范式： 非主键<strong>完全依赖</strong>主键<br>第三范式： 非主键<strong>只依赖</strong>主键，不依赖非主键</p>
<h4 id="八-索引应用场景"><a href="#八-索引应用场景" class="headerlink" title="八. 索引应用场景"></a>八. 索引应用场景</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE add index(字段名) 创建索引</span><br><span class="line">    1. WHERE </span><br><span class="line">    WHERE 筛选字段进行查询时，</span><br><span class="line">    如果 该字段建立索引，则查询效率更高</span><br><span class="line">    </span><br><span class="line">    2. ORDER BY  </span><br><span class="line">   </span><br><span class="line">    使用order by将查询结果按照某个字段排序时，</span><br><span class="line">    </span><br><span class="line">    如果该字段没有建立索引，</span><br><span class="line">    查询出的所有数据使用外部排序，涉及磁盘IO，则效率底下</span><br><span class="line">    </span><br><span class="line">    ALTER TABLE table_name ADD INDEX index_name (column_list);</span><br><span class="line">    由于索引有序，所以按照索引顺序逐条读出数据</span><br><span class="line">    </span><br><span class="line">    3. 索引覆盖</span><br><span class="line">    【查询的字段】都建立过索引，</span><br><span class="line">    引擎会直接在索引表中查询而【不访问原始数据】</span><br><span class="line">    尽可能在select后只写必要的查询字段，以增加索引覆盖的几率</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="九-创建索引的原则"><a href="#九-创建索引的原则" class="headerlink" title="九. 创建索引的原则"></a>九. 创建索引的原则</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1. 字段 基数大</span><br><span class="line">2. 字段 重复值较少 </span><br><span class="line">3. 字段 频繁作为【查询条件】</span><br><span class="line">4. 字段 更新少 </span><br><span class="line">5. 最左匹配原则 ：  </span><br><span class="line">    MySQL对 索引中的列值 从左到右匹配，直到遇到范围查询就停止</span><br><span class="line">6. 尽量扩展索引，而非创建新索引</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="十-大表优化"><a href="#十-大表优化" class="headerlink" title="十.  大表优化"></a>十.  大表优化</h4><h5 id="explain-查看执行计划-，其中包含了是否使用索引，使用什么索引，使用的索引的相关信息等"><a href="#explain-查看执行计划-，其中包含了是否使用索引，使用什么索引，使用的索引的相关信息等" class="headerlink" title="explain 查看执行计划 ，其中包含了是否使用索引，使用什么索引，使用的索引的相关信息等"></a>explain 查看执行计划 ，其中包含了是否使用索引，使用什么索引，使用的索引的相关信息等</h5><h5 id="1-大表优化"><a href="#1-大表优化" class="headerlink" title="1. 大表优化"></a>1. 大表优化</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">1. 限定数据范围 </span><br><span class="line">    查询语句 通过查询条件限定数据范围</span><br><span class="line">2. 数据库主从同步，读写分离</span><br><span class="line">    多个服务器上部署mysql，</span><br><span class="line">    一台服务器为【主库】，负责【写数据】</span><br><span class="line">    其他服务器为【从库】，负责【读数据】</span><br><span class="line">    </span><br><span class="line">    一. 主从同步实现</span><br><span class="line">    【主库A】数据库事件存储在 日志系统A中，传输日志文件</span><br><span class="line">    【从库】 接收文件并写入本地日志系统，然后将【数据库事件】在从库MySQL中完成</span><br><span class="line"></span><br><span class="line">3. 垂直分区</span><br><span class="line">    </span><br><span class="line">    优点：一行记录 的数据量变少，在查询时IO次数减少</span><br><span class="line">    </span><br><span class="line">    缺点：</span><br><span class="line">        (1) 主键冗余，</span><br><span class="line">        (2) 引起join操作</span><br><span class="line">4. 水平分区</span><br><span class="line">    将 【行数据】分组存储到不同【库 ||表】， 【最好分库】</span><br><span class="line">    </span><br><span class="line">    【缺点】：</span><br><span class="line">        (1) 查询时，通常需要 【多个表名】 + 【UNION操作】</span><br><span class="line">        (2) 跨库 JOIN 性能很差 , </span><br><span class="line">        (3) 【跨库】的【事务支持】，逻辑复杂度和性能代价 都很大</span><br><span class="line"></span><br><span class="line">            </span><br></pre></td></tr></table></figure>
<hr>
<h5 id="2-分表-分库后的问题"><a href="#2-分表-分库后的问题" class="headerlink" title="2. 分表 分库后的问题"></a>2. 分表 分库后的问题</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">        (1). 【跨节点】的 count，order by ， group by 等【聚合函数】逻辑复杂</span><br><span class="line">        (2). 【跨库】的join 性能代价大</span><br><span class="line">        (3). 【主键ID问题】 ：MySQL原先主键自增机制，跨库情况下，存在主键重复的问题</span><br><span class="line">           1)  若采用 UUID作为主键， 则UUID主键占用内存过大</span><br><span class="line">           2)  多个数据库采用 跨步自增</span><br><span class="line">           3) ...</span><br><span class="line">        (4) 【事务支持】</span><br><span class="line">&#96;&#96;&#96; </span><br><span class="line">---</span><br><span class="line">##### 3. 主从分布，读写分离</span><br></pre></td></tr></table></figure>
<pre><code>    作用 = &#123; 负载均衡 + 数据备份 + 高可用&#125;
    流程 =&#123;
        1. 主库的【数据库事件】记录在二进制的binlog，binlog传输给从库
        2. 从库读取binlog内容到本地日志系统的relaylog
        3. 从库 执行relay log中的SQL语句，实现主从同步
    &#125;</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 十一. SQL生命周期 </span><br></pre></td></tr></table></figure>
<ol>
<li><p>应用服务器与数据库服务器建立一个连接，应用服务器发送SQL请求</p>
</li>
<li><p>数据库进程拿到【sql请求】，通过【连接器】验证SQL语句是否具有【权限】</p>
</li>
<li><p>【分析器】进行 词法分析和语法分析。<br> 词法分析 提取SQL语句关键元素 ： SELECT 、 表名 、 查询条件等<br> 语法分析 判断SQL语句是否正确 ：判断关键词是否正确</p>
</li>
<li><p>【优化器】生成SQL【执行计划】</p>
</li>
<li><p>【执行器】按照执行计划， 将数据读取到内存并进行逻辑处理</p>
</li>
<li><p>通过连接，将数据传输给应用服务器 </p>
</li>
<li><p>断开连接</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 十二. MySQL锁</span><br><span class="line">##### 1. 表锁</span><br><span class="line">##### 2. 行锁</span><br></pre></td></tr></table></figure>
<pre><code>1. Record Lock :  单个数据行的锁
2. Gap Lock ： 锁定范围，不包括记录本身
3. Next-key lock : record + gap 结合，锁定一个范围，并且锁定记本身</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">#### 十三. count* count1 count(col)区别  1050 - 1110</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#####  count(expression) &#x3D; 聚合函数</span><br><span class="line"></span><br><span class="line">    逐行检测expression是否&#x3D;null, </span><br><span class="line">    expression！&#x3D;null则计数器加1</span><br><span class="line">    </span><br><span class="line">#####  count(1)和count(*)作用相同:</span><br><span class="line"></span><br><span class="line">    count(1) 每行expression&#x3D;1 ，NOT NULL，count(1)作用&#x3D;统计总行数</span><br><span class="line">    count(*) 并非 统计每行所有列值是否为null，列值全为null的数据行不存在.</span><br><span class="line">    因此 count(*) &#x3D; 统计总行数</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#####  count(1) count(*) 经过优化器指定的执行计划相同 ，两者效率相同    </span><br><span class="line"></span><br><span class="line">    在没有二级索引情况下， 通过主键索引统计总行数</span><br><span class="line">    如果有二级索引， 则优先选择 【最窄】二级索引统计总行数 </span><br><span class="line">    主键索引 叶节点 &#x3D; &#123;主键ID, 其他所有列值&#125;</span><br><span class="line">    二级索引 叶节点 &#x3D; &#123;key+主键ID&#125; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">##### count(col) 逐行检测col是否&#x3D;null</span><br><span class="line"></span><br><span class="line">    因此 count(col)统计 非null列的总行数</span><br><span class="line">    对col建立非聚集索引，可以优化查询效率</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 十四. [explain 返回的结果](https:&#x2F;&#x2F;blog.csdn.net&#x2F;zhuxineli&#x2F;article&#x2F;details&#x2F;14455029)</span><br><span class="line"></span><br><span class="line">##### type 【引擎查找表】的方式</span><br><span class="line"></span><br><span class="line">    all,index,range,ref,eq_ref，const</span><br><span class="line">    从左到右，它们的效率依次是增强的</span><br><span class="line">        </span><br><span class="line">    all     全表扫描</span><br><span class="line">    index   全索引扫描</span><br><span class="line">    range   范围扫描 ：     【索引】+【范围查询】</span><br><span class="line">    ref     小范围扫描：    【可能重复】的【普通索引】+【表联结情况】</span><br><span class="line">    eq_ref  单条数据扫描 ： 【主键 || 唯一】索引+【表联结情况】</span><br><span class="line">    const   单条数据扫描 ： 【主键 || 唯一】索引 </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">##### key</span><br><span class="line"></span><br><span class="line">    MySQL 使用的索引</span><br><span class="line">##### rows</span><br><span class="line"></span><br><span class="line">    MYSQL 执行查询的行数，数值越大性能越差 </span><br><span class="line"></span><br><span class="line">##### extra  </span><br><span class="line"></span><br><span class="line">    Using index 使用覆盖索引</span><br><span class="line">    Using Where 使用WHERE过滤</span><br><span class="line">    Using temporary ： 使用临时表 ，建议优化</span><br><span class="line">    Using filesort ： 对查询结果【外部排序】，而非根据索引有序读取。建议优化 </span><br><span class="line">    </span><br><span class="line">---</span><br><span class="line">#### 十五. SQL优化 1020</span><br><span class="line">#### (一). WHERE的优化</span><br><span class="line">##### 1.全表扫描 </span><br><span class="line">WHERE,ORDER BY涉及的列上 建立索引 </span><br><span class="line"></span><br><span class="line">##### 2.WHERE条件中避免使用的判断</span><br></pre></td></tr></table></figure>
<pre><code>&#123;
    is null ,
    !=  ,
    OR  ,
    in  ,   //  慎重使用，非连续 in集合会放弃索引，全表扫描
&#125;</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">这些判断，会使得引擎【放弃索引】，进行【全表扫描】</span><br><span class="line"></span><br><span class="line">##### 3. WHERE条件中 避免【运行时解析】的变量</span><br><span class="line">原因： 执行计划在【**编译期**】制定，【**运行时解析**】的变量不能作为索引输入项  </span><br><span class="line">因此采用全表扫描  </span><br></pre></td></tr></table></figure>

<pre><code>&#123;
    1. 参数 
         WHERE num = @num
    2. WHERE条件左侧 避免 函数调用+算术计算 
        WHERE num = 100+2
        WHERE substring(num,1,3) = &#39;abc&#39;
&#125;</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">#### 十六. 超大分页</span><br></pre></td></tr></table></figure>
<pre><code>超大分页 = Limit 10000，10 
MySQL并非跳过= offset行，而是取offset+N行，然后返回放弃前offset行，返回N行
那当offset特别大的时候，效率低下

【优化方法】： 先快速定位 主键，然后再关联</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">####  十七. SQL优化</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<pre><code>    1. 慢查询日志 ，查看开销大的SQL
        set GLOBAL slow_query_log = on
    2.  开销大原因 = &#123;
        1.  
            【原因一】：SQL语句 是否加载额外的数据 
            【例子】： 未使用WHERE范围限制、 Limit分页过大、 使用&#123;is NULL，!= ，OR&#125; 触发全表扫描
            【优化】 ： 修改SQL语句

        2. 
            【原因二】： 未命中索引、使用的索引有待优化
            【例子】： SELECT A,B,C FROM t WHERE A=? AND B= ? 
                        或者 ORDER BY 、ON的列上是否建立索引 
            【优化】：explain查询执行计划，创建||选择其他索引，使得SQL语句尽可能地命中索引

        3. 
            【原因三】： SQL语句无法优化，【大表情况】
                (1) 分库分表
                (2) 主从同步，读写分离
    &#125; </code></pre>
<pre><code></code></pre>

      
    </div>
  </div>
 
</article>


  
    <section id="comments" class="comments">
      <style>
        .comments{margin:30px;padding:10px;background:#fff}
        @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
      </style>
      <div id="vcomment" class="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = 'true' == true ? true : false;
    var verify = 'false' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "HBismw2vU6hg56PslAF2APW1-gzGzoHsz",
        app_key: "k41e2BJYdNbojyHuMnKT5LBK",
        placeholder: "留下你来过的痕迹~",
        avatar:"robohash",
    });
</script>

  </section>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
    <div class="widget-wrap-info">
        <img src="/../img/avator.jpg" class="widget-wrap-info-img">
        <div class="widget-wrap-info-author">向来痴</div>
        <div class="widget-wrap-info-signature">业精于勤，荒于嬉。</div>
    </div>
    <div class="info-nav">
        <ul class="info-nav-ul">
        
            <li class="info-nav-li">
            <a class="info-nav-link" href="/">
                <div class="info-nav-div">
                    <span class="info-nav-icon">
                        <i data-feather="home"></i>
                    </span>
                    <span class="info-nav-name">首页</span>
                </div>
            </a>
           </li>
          
            <li class="info-nav-li">
            <a class="info-nav-link" href="/archives">
                <div class="info-nav-div">
                    <span class="info-nav-icon">
                        <i data-feather="archive"></i>
                    </span>
                    <span class="info-nav-name">归档</span>
                </div>
            </a>
           </li>
          
            <li class="info-nav-li">
            <a class="info-nav-link" href="/about">
                <div class="info-nav-div">
                    <span class="info-nav-icon">
                        <i data-feather="alert-circle"></i>
                    </span>
                    <span class="info-nav-name">关于</span>
                </div>
            </a>
           </li>
          
            <li class="info-nav-li">
            <a class="info-nav-link" href="/board">
                <div class="info-nav-div">
                    <span class="info-nav-icon">
                        <i data-feather="edit-3"></i>
                    </span>
                    <span class="info-nav-name">留言</span>
                </div>
            </a>
           </li>
          
        </ul>
    </div>
</div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 向来痴<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> | Theme by  <a href="https://github.com/FuShaoLei/hexo-theme-hiya" target="_blank">Hiya</a>
      
        <br>
        <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
      <span id="busuanzi_container_site_uv">
        访客数<span id="busuanzi_value_site_uv"></span>人次
      </span>
        
      
    </div>
    
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/,home" class="mobile-nav-link">首页</a>
  
    <a href="/archives,archive" class="mobile-nav-link">归档</a>
  
    <a href="/about,alert-circle" class="mobile-nav-link">关于</a>
  
    <a href="/board,edit-3" class="mobile-nav-link">留言</a>
  
</nav>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
    feather.replace()
</script>

<script src="/js/script.js"></script>


  </div>
</body>
</html>