<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="英语," />





  <link rel="alternate" href="/atom.xml" title="lzhello的碎碎念" type="application/atom+xml" />






<meta name="description" content="结构式阅读法skimming ＞＞ scanning 考察频率最高的文章类型：生命科学类，历史类，社会类，考古类">
<meta property="og:type" content="article">
<meta property="og:title" content="托福学习-reading">
<meta property="og:url" content="https://github.com/lzhello/lzhello.github.io.git/2021/03/10/%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0-reading/index.html">
<meta property="og:site_name" content="lzhello的碎碎念">
<meta property="og:description" content="结构式阅读法skimming ＞＞ scanning 考察频率最高的文章类型：生命科学类，历史类，社会类，考古类">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/lzhello/lzhello.github.io.git/2021/03/10/%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0-reading/Users/HSKyon/Documents/lzhelloblog/lzhelloblog/source_posts/托福学习-reading/QQ截图20210314194313.png">
<meta property="og:image" content="https://github.com/lzhello/lzhello.github.io.git/2021/03/10/%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0-reading/Users/HSKyon/Desktop/图片/QQ截图20210314205619.png">
<meta property="og:image" content="https://github.com/lzhello/lzhello.github.io.git/2021/03/10/%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0-reading/Users/HSKyon/Desktop/图片/QQ截图20210315145357.png">
<meta property="og:image" content="https://github.com/lzhello/lzhello.github.io.git/2021/03/10/%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0-reading/Users/HSKyon/Desktop/图片/QQ截图20210315175122.png">
<meta property="og:image" content="https://github.com/lzhello/lzhello.github.io.git/2021/03/10/%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0-reading/Users/HSKyon/Desktop/图片/QQ截图20210316120135.png">
<meta property="og:image" content="https://github.com/lzhello/lzhello.github.io.git/2021/03/10/%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0-reading/Users/HSKyon/Desktop/图片/QQ截图20210316153342.png">
<meta property="og:image" content="https://github.com/lzhello/lzhello.github.io.git/2021/03/10/%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0-reading/Users/HSKyon/Desktop/图片/QQ截图20210316154705.png">
<meta property="og:image" content="https://github.com/lzhello/lzhello.github.io.git/2021/03/10/%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0-reading/Users/HSKyon/Desktop/图片/QQ截图20210316161751.png">
<meta property="article:published_time" content="2021-03-10T08:36:06.000Z">
<meta property="article:modified_time" content="2021-03-17T09:09:41.757Z">
<meta property="article:author" content="lzhello">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/lzhello/lzhello.github.io.git/2021/03/10/%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0-reading/Users/HSKyon/Documents/lzhelloblog/lzhelloblog/source_posts/托福学习-reading/QQ截图20210314194313.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/lzhello/lzhello.github.io.git/2021/03/10/托福学习-reading/"/>





  <title>托福学习-reading | lzhello的碎碎念</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lzhello的碎碎念</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/lzhello/lzhello.github.io.git/2021/03/10/%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0-reading/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lzhello的碎碎念">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">托福学习-reading</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-10T16:36:06+08:00">
                2021-03-10
              </time>
            


            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/03/10/%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0-reading/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/03/10/%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0-reading/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="结构式阅读法"><a href="#结构式阅读法" class="headerlink" title="结构式阅读法"></a>结构式阅读法</h3><p>skimming ＞＞ scanning</p>
<p>考察频率最高的文章类型：生命科学类，历史类，社会类，考古类</p>
<a id="more"></a>



<h3 id="词汇题"><a href="#词汇题" class="headerlink" title="词汇题"></a>词汇题</h3><p>顺逻辑： ，（）；：are, and, so that(原因在so that前), by(原因在by后), since, -that, also</p>
<p>逆逻辑： <strong>neg</strong>ligible - no逆逻辑对应， although,  while（大多时候表示转折）, by comparison, whereas</p>
<ol>
<li><p>The most widely <strong>accepted</strong> theory, <u>championed</u> by anthropologists in the late nineteenth and early twentieth centuries, envisions theater as emerging out of myth and ritual. </p>
<p>championed 最近义词： changed/ debated / created / <strong>supported</strong></p>
<p>因为逗号顺逻辑→和accepted意思相近→排除前两个反意思的→accept的不一定是create的，但create的一定是accept的，create被accept包含；support与accept范围更相近</p>
</li>
<li><p>if it seems difficult to conceive how major <strong>changes</strong> could occur rapidly, consider this: an <u>alteration</u> of a single gene in files is enough to turn a normal fly with a single pair of wings into one that has two pairs of wings. </p>
<p>alteration最近义词：imperfection/ replacement/ <strong>change</strong>/ duplication</p>
<p>逗号和冒号都是顺逻辑→ imperfection, replacement和duplication 都是change的一种，意思被包含，故选change</p>
</li>
<li><p>Another seemingly <u>plausible</u> explanation –that infants do not form enduring memories at this point in development –also is incorrect.</p>
<p>plausible最近义词： flexible/ <strong>believable</strong>/ debatable/ predictable</p>
<p>–that –also都是顺逻辑→ 前段意思和incorrect一样→seemingly XXX 通常实际表反义（他看起来是个好人→他不是个好人）→seemingly plausible表示incorrect, plausible表示correct</p>
</li>
</ol>
<p>词汇前后缀</p>
<ul>
<li>neg-逆逻辑</li>
<li>in- 否定</li>
<li>pro- 前，进，伸</li>
<li>uni- 唯一，一致</li>
<li>ex- 否定，外向</li>
<li>com- co- 共同</li>
<li>var- 变化</li>
<li>terr- 地面，地况</li>
<li>de- 否</li>
<li>im- 不能</li>
</ul>
<h3 id="细节题-事实信息题"><a href="#细节题-事实信息题" class="headerlink" title="细节题 事实信息题"></a>细节题 事实信息题</h3><p>According to paragraph X, ……..</p>
<p>定位词，关键词</p>
<p>选项与题目与文章对应：主干要对，逻辑要对</p>
<p>虚假绝对逻辑，虚假否定逻辑，虚假比较逻辑，虚假上下逻辑，虚假因果逻辑，虚假转折逻辑，虚假并列逻辑</p>
<p>时间和地点：定位词+逻辑分割点</p>
<p>无、反、混、偏、满</p>
<p>绝对词＜比较＜上升/下降</p>
<p>永远最后验证最有可能错的选项（绝对词）</p>
<p>选项中可能存在（关键词的选择原则）    </p>
<ol>
<li><p>转折</p>
<ul>
<li>转折 however, rather than, instead of , but ,yet, on the other hand, unfortunately, nevertheless</li>
<li>让步 although, after all, in spite of… , despite, even if, even though, admittedly</li>
</ul>
</li>
<li><p>对比</p>
<p>by contrast, on the contrary, contradict, while, whereas, however, unlike,</p>
</li>
<li><p>因果</p>
<ul>
<li>原因 for this reason, due to, thanks to</li>
<li>结果 evidently, effect, thus,hence, therefore, accordingly, consequentlt</li>
<li>结尾 therefore, as a result, then, consequently</li>
<li>结论 in a word, in conclusion, therefore</li>
</ul>
</li>
<li><p>态度观点词</p>
<ul>
<li>正面 emphasize, illustrate, acknowledge, explain, account for</li>
<li>负面 question, argue against, refute</li>
<li>中性 present/pose, introduce,indicate, conclude, reveal </li>
</ul>
</li>
<li><p>顺序</p>
</li>
<li><p>判断</p>
</li>
<li><p>比较选择（与文中的动词替换）</p>
<ul>
<li>not a ,but rather b</li>
<li>no longer a but b</li>
<li>not a ,instead b</li>
</ul>
</li>
<li><p>上升下降，绝对词……</p>
</li>
</ol>
<p>隐性因果关系词：通过（by），由于（out of），导致（bring…to…），时间（when）</p>
<p>逻辑分割后，在明显分割线以外的部分出现的词都不对</p>
<p>因果/果因分清楚：A as B = B so A(B是因，A是果)</p>
<p>结构阅读 + 关键词选择 + 逻辑细节分割</p>
<h3 id="否定事实信息题"><a href="#否定事实信息题" class="headerlink" title="否定事实信息题"></a>否定事实信息题</h3><p>According to ……., which of the following is <strong>NOT</strong> true of ….? The author …. <strong>EXCEPT</strong>…</p>
<p>特点</p>
<ul>
<li>对应原文某一处描述（通常为举例：注意include等分类逻辑词） （大多情况）</li>
<li>对应原文两处/两处以上描述，通常为分散举例/排比（未被选择的选项应该和原文构成一一对应）</li>
<li>顺序性</li>
</ul>
<p><strong>选项</strong>核心定位</p>
<ul>
<li>一次性找出四个选项的定位词</li>
<li>全部记在纸上</li>
<li>每浏览段落的1-2句话，交叉对比四个选项的定位词</li>
<li>一旦一个选项锁定，留意附近是否有其它选项</li>
</ul>
<h3 id="推理题"><a href="#推理题" class="headerlink" title="推理题"></a>推理题</h3><p>infer/ imply / suggest / indicate / most likely</p>
<p>细节题+正/反向推断</p>
<p>反向推理：转折词，否定词，反义词，时间地点（出现这四个信号词，优先从反推入手）</p>
<p>反推选项 主干信息，否定/反义逻辑</p>
<p>优先看并列（多信息）</p>
<p><img src="/lzhello/lzhello.github.io.git/2021/03/10/%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0-reading/Users\HSKyon\Documents\lzhelloblog\lzhelloblog\source_posts\托福学习-reading\QQ截图20210314194313.png" alt="QQ截图20210314194313"></p>
<p>LF 负面(unfulfilling) artist ＞ entertainer  →  <em>由负面推断</em>  事实: entertain ＞ art </p>
<p><img src="/lzhello/lzhello.github.io.git/2021/03/10/%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0-reading/Users\HSKyon\Desktop\图片\QQ截图20210314205619.png" alt="QQ截图20210314205619"></p>
<p>英国商人operate credit → 推理出 其他非英国人 not operate credit  →  选项 most European not operate</p>
<h3 id="句子简化题"><a href="#句子简化题" class="headerlink" title="句子简化题"></a>句子简化题</h3><p>文中一个长句子被阴影标出来 Which of the sentences below best express the essential information in the highlighted sentence in the passage? Incorrect choice change the meaning in important ways or leave out essential information.</p>
<p>步骤</p>
<ol>
<li>逻辑词判断</li>
<li>内容判断<ol>
<li>主干内容</li>
<li>次要内容</li>
</ol>
</li>
</ol>
<p>否定：明显（no, not, none, never, neither, deny），隐含（fail to, absent from, lack, lack of, refuse)</p>
<p>因果：明显（because, since, for, as, due to, owing to), 隐含（come from, result from, derive from, initiate from; reflect, present, suggest, show,imply, demonstrate; considering, on account of, in view of, rely on; when, while, as long as)</p>
<p>比较：同类比较/比较级， 隐含（change, vary, alter, modify, revise, increase; same, different; surpass,exceed,transcend, excel）</p>
<p>最高级/绝对化 ： 明显， 隐含（自身有最高级含义：maximum,minimum, outstanding, extreme； 程度深的词 surpriseingly, amazingly,prohibitively）</p>
<p><strong>错误选项</strong>： 极端词、虚假逻辑、细节过分放大、引入原文未出现的逻辑/内容、缺少核心逻辑/内容</p>
<p><strong>居中原则</strong> 当句子中出现多个逻辑词的时候，从最靠近句子中部位置的逻辑词入手</p>
<p>这类题目中，给的题干句子通常是逻辑的组合（比如 并列+因果，转折+因果等），则可以排除缺少组合中的某一种逻辑的选项。</p>
<p>题干句子没有什么特别的逻辑的情况下，选项可能会自己添加逻辑（虚假的转折，因果），排除</p>
<p>not only…. but also…. 并列逻辑</p>
<p>破折号里面的细节内容</p>
<h3 id="指代题"><a href="#指代题" class="headerlink" title="指代题"></a>指代题</h3><p>The word XXX in the passage refers to?</p>
<ol>
<li>语法原则：单复数一致，人称一致 </li>
<li>前置原则：正确答案必在所考代词之前（优先主语，其次最近信息-主干信息）</li>
<li>句内原则：正确答案与所考代词通常出现在<strong>同一句内</strong>，除非代词位于句首/出现指代的传递</li>
<li>语义原则：代入并翻译成中文验证</li>
</ol>
<p><img src="/lzhello/lzhello.github.io.git/2021/03/10/%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0-reading/Users\HSKyon\Desktop\图片\QQ截图20210315145357.png" alt="QQ截图20210315145357"></p>
<p>not only… but also… 并列，所以BC不对</p>
<p>修饰成分非主干，不选</p>
<h3 id="修辞目的题"><a href="#修辞目的题" class="headerlink" title="修辞目的题"></a>修辞目的题</h3><p><strong>对具体信息目的的提问</strong>：作者举了个例子，题目问作者为什么要举着个例子</p>
<ul>
<li>The author discuss X in order to …?</li>
<li>Why does the author mention X?</li>
<li>The author uses X as an example of…?</li>
</ul>
<p>正确答案通常会包含：论点，论据，论点论据之间的支持/反对关系</p>
<p>论点论据-核心功能性词汇</p>
<p>正： to emphasize, to illustrate, to suggest, to provide an example, to cite evidence, to acknowledge</p>
<p>反： to question, argue against, differentiate/distinguish, compare, contrast, refute, digress, contradict</p>
<p><strong>对段落目的的提问</strong>： 段落的主旨是？</p>
<ul>
<li>what is the purpose of paragraph X?</li>
<li>what is the structure of paragraph X?</li>
<li>what is the main point of paragraph X?</li>
</ul>
<p><strong>对段间关系的提问</strong>： 某一段和其他段的关系是什么？这一段在全文中有什么作用？(Topic Sentence)</p>
<ul>
<li>How is the paragraph X related to other parts of the passage?</li>
</ul>
<p><img src="/lzhello/lzhello.github.io.git/2021/03/10/%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0-reading/Users\HSKyon\Desktop\图片\QQ截图20210315175122.png" alt="QQ截图20210315175122"></p>
<p>信息封装- A 如何作用于 B</p>
<p>作用：逻辑关键词、功能性关键词、both</p>
<p>验证作用：确定论点论据的角色，确定论点论据的正负逻辑</p>
<p>隐形例证：信息具体时（具体人物，具体地点，具体时间，具体数据），可判定为论据</p>
<p>不能破坏封装：XXXX作为一个整体，里面的词不会再出现在选项里</p>
<p>句段逻辑关系：问题解决型、现象解释型、新老观点对比型</p>
<h3 id="句子插入题"><a href="#句子插入题" class="headerlink" title="句子插入题"></a>句子插入题</h3><p>衔接手段：词汇，逻辑，语法</p>
<p>先总再分（线性思维原则）</p>
<p><img src="/lzhello/lzhello.github.io.git/2021/03/10/%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0-reading/Users\HSKyon\Desktop\图片\QQ截图20210316120135.png" alt="QQ截图20210316120135"></p>
<p>everyday household tasks包括 cliff dwelling, hauling water, woodand food</p>
<h3 id="主旨题"><a href="#主旨题" class="headerlink" title="主旨题"></a>主旨题</h3><p>最后一个题，选中三个=2分，选中两个=1分</p>
<p>正确：全文主题、一个或多个段落概述（多为概括性描述，可能找不到对应原文）</p>
<p>错误：与原文矛盾、原文没有明确提及、过于细枝末节</p>
<p>10秒蒙：选最长的三个句子</p>
<p>1-2分钟：精读介绍句，筛选关键词（介绍句的主干，标题，或文章中高频词）</p>
<p>3分钟+：精度介绍句，review text，记录每段主题句（首尾句）的要点</p>
<p>排除：</p>
<ol>
<li>排除带有解释修饰成分的且修饰对象和内容都为不重要内容的选项</li>
<li>排除主语为细节的选项</li>
<li>排除小举例（只提到过一次，未展开，连续列举的举例）</li>
</ol>
<p>主要细节：直接支持文章，对理解文章必不可少</p>
<p>次要细节：支持主要细节，删除后也不影响文章主题</p>
<h3 id="背景内容"><a href="#背景内容" class="headerlink" title="背景内容"></a>背景内容</h3><h4 id="生物的爆发和灭绝"><a href="#生物的爆发和灭绝" class="headerlink" title="生物的爆发和灭绝"></a>生物的爆发和灭绝</h4><p><img src="/lzhello/lzhello.github.io.git/2021/03/10/%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0-reading/Users\HSKyon\Desktop\图片\QQ截图20210316153342.png" alt="QQ截图20210316153342"></p>
<p><img src="/lzhello/lzhello.github.io.git/2021/03/10/%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0-reading/Users\HSKyon\Desktop\图片\QQ截图20210316154705.png" alt="QQ截图20210316154705"></p>
<p><img src="/lzhello/lzhello.github.io.git/2021/03/10/%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0-reading/Users\HSKyon\Desktop\图片\QQ截图20210316161751.png" alt="QQ截图20210316161751"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/01/%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0-writing/" rel="next" title="托福学习 writing">
                <i class="fa fa-chevron-left"></i> 托福学习 writing
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/10/Web%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" rel="prev" title="Web前端基础学习————大三上高级网络程序设计笔记">
                Web前端基础学习————大三上高级网络程序设计笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lzhello" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lzhelloo@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%BC%8F%E9%98%85%E8%AF%BB%E6%B3%95"><span class="nav-text">结构式阅读法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87%E9%A2%98"><span class="nav-text">词汇题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%8A%82%E9%A2%98-%E4%BA%8B%E5%AE%9E%E4%BF%A1%E6%81%AF%E9%A2%98"><span class="nav-text">细节题 事实信息题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%A6%E5%AE%9A%E4%BA%8B%E5%AE%9E%E4%BF%A1%E6%81%AF%E9%A2%98"><span class="nav-text">否定事实信息题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E7%90%86%E9%A2%98"><span class="nav-text">推理题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A5%E5%AD%90%E7%AE%80%E5%8C%96%E9%A2%98"><span class="nav-text">句子简化题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E4%BB%A3%E9%A2%98"><span class="nav-text">指代题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E8%BE%9E%E7%9B%AE%E7%9A%84%E9%A2%98"><span class="nav-text">修辞目的题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A5%E5%AD%90%E6%8F%92%E5%85%A5%E9%A2%98"><span class="nav-text">句子插入题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E6%97%A8%E9%A2%98"><span class="nav-text">主旨题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E5%86%85%E5%AE%B9"><span class="nav-text">背景内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E7%89%A9%E7%9A%84%E7%88%86%E5%8F%91%E5%92%8C%E7%81%AD%E7%BB%9D"><span class="nav-text">生物的爆发和灭绝</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      


<div id="music163player">
 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1349927611&auto=0&height=66"></iframe>
</div>




<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width:100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%BC%96%E7%A8%8B%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/" rel="tag">基础编程知识学习</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">大学课程学习笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE/" rel="tag">我的项目</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a><span class="tag-list-count">3</span></li></ul>
        </canvas>
    </div>
</div>

</div>
</aside>





        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lzhello</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">22.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





<span id="sitetime"></span>
<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var t1 = Date.UTC(2018,06,07,12,00,00); // 设置建立网站的时间
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"+diffYears+" 年 "diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }
  siteTime();
</script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GtCtI94yO18eQvvJRre7GbmU-gzGzoHsz',
        appKey: '7Bc7UDA3574iWiw9pGgRc8VS',
        placeholder: 'Just go go',
        avatar:'/images/avatar.png',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
