<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="基础编程知识学习," />





  <link rel="alternate" href="/atom.xml" title="lzhello's blog" type="application/atom+xml" />






<meta name="description" content="一. 进程process和线程thread的关系两者的定义进程(process)是程序运行的基本单位。一个进程可以有多个线程。进程是及程序的一次执行过程，是正在运行的程序的抽象，代表了运行的CPU。系统资源（内存，文件等）都已进程为单位分配。操作系统为每个进程都分配了独立的地址空间，同时通过“调度”把控制权交给了进程。 但是进程存在问题：  进程切换的代价和开销大 在一个进程内需要并行执行多个程序">
<meta property="og:type" content="article">
<meta property="og:title" content="并发learning">
<meta property="og:url" content="https://github.com/lzhello/lzhello.github.io.git/2021/02/18/%E5%B9%B6%E5%8F%91learning-1/index.html">
<meta property="og:site_name" content="lzhello&#39;s blog">
<meta property="og:description" content="一. 进程process和线程thread的关系两者的定义进程(process)是程序运行的基本单位。一个进程可以有多个线程。进程是及程序的一次执行过程，是正在运行的程序的抽象，代表了运行的CPU。系统资源（内存，文件等）都已进程为单位分配。操作系统为每个进程都分配了独立的地址空间，同时通过“调度”把控制权交给了进程。 但是进程存在问题：  进程切换的代价和开销大 在一个进程内需要并行执行多个程序">
<meta property="og:locale">
<meta property="og:image" content="https://note.youdao.com/yws/res/43414/400F2FB130F9470BAD70079722D25F33">
<meta property="article:published_time" content="2021-02-18T12:00:03.000Z">
<meta property="article:modified_time" content="2021-02-20T14:15:14.513Z">
<meta property="article:author" content="lzhello">
<meta property="article:tag" content="基础编程知识学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note.youdao.com/yws/res/43414/400F2FB130F9470BAD70079722D25F33">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/lzhello/lzhello.github.io.git/2021/02/18/并发learning-1/"/>





  <title>并发learning | lzhello's blog</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lzhello's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的头发不是烫坏了只是天生自然卷</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/lzhello/lzhello.github.io.git/2021/02/18/%E5%B9%B6%E5%8F%91learning-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lzhello's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">并发learning</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-18T20:00:03+08:00">
                2021-02-18
              </time>
            


            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/02/18/%E5%B9%B6%E5%8F%91learning-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/02/18/%E5%B9%B6%E5%8F%91learning-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.6k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一-进程process和线程thread的关系"><a href="#一-进程process和线程thread的关系" class="headerlink" title="一. 进程process和线程thread的关系"></a>一. 进程process和线程thread的关系</h4><h5 id="两者的定义"><a href="#两者的定义" class="headerlink" title="两者的定义"></a><strong>两者的定义</strong></h5><p>进程(process)是程序运行的基本单位。一个进程可以有多个线程。进程是及程序的一次执行过程，是正在运行的程序的抽象，代表了运行的CPU。系统资源（内存，文件等）都已进程为单位分配。操作系统为每个进程都分配了独立的地址空间，同时通过“调度”把控制权交给了进程。</p>
<p>但是进程存在问题：</p>
<ol>
<li>进程切换的代价和开销大</li>
<li>在一个进程内需要并行执行多个程序与实现不同功能</li>
<li>有时性能低</li>
</ol>
<p>线程(thread)是进程划分成更小的运行单位。线程是程序执行中一个单一的顺序控制流程，是程序执行流的最小单元，是处理器调度和分派的基本单位。多个线程【共享】进程的【堆和方法】区资源，但每个线程【独占】一个【程序计数器、虚拟机栈、本地方法栈】。</p>
<h5 id="区别："><a href="#区别：" class="headerlink" title="区别："></a><strong>区别：</strong></h5><ol>
<li>线程是程序执行的最小单位，而进程是操作系统分配资源的最小单位；</li>
<li>一个进程由一个或多个线程组成，线程是一个进程中代码的不同执行路线</li>
<li>进程之间相互独立，但同一进程下的各个线程之间共享程序的内存空间(包括代码段，数据集，堆等)及一些进程级的资源(如打开文件和信号等)，某进程内的线程在其他进程不可见；</li>
<li>调度和切换：线程上下文切换比进程上下文切换要快得多</li>
</ol>
<a id="more"></a>

<hr>
<h4 id="二-如何避免死锁"><a href="#二-如何避免死锁" class="headerlink" title="二. 如何避免死锁"></a>二. 如何避免死锁</h4><h5 id="什么是死锁？"><a href="#什么是死锁？" class="headerlink" title="什么是死锁？"></a><strong>什么是死锁？</strong></h5><p>两个或两个以上的线程在执行过程中，由于竞争资源而造成的一种阻塞的现象，若无外力作用，它们都将无法推进下去。简化一点说就是：<u>一组相互竞争资源的线程因为互相等待，导致“永久”阻塞的现象。</u></p>
<h5 id="死锁的【四个必要条件】"><a href="#死锁的【四个必要条件】" class="headerlink" title="死锁的【四个必要条件】"></a><strong>死锁的【四个必要条件】</strong></h5><ul>
<li>互斥，共享资源 X 和 Y 只能被一个线程占用；</li>
<li>占有且等待，线程 T1 已经取得共享资源 X，在等待共享资源 Y 的时候，不释放共享资源 X；</li>
<li>不可抢占，其他线程不能强行抢占线程 T1 占有的资源；</li>
<li>循环等待，线程 T1 等待线程 T2 占有的资源，线程 T2 等待线程 T1 占有的资源，就是循环等待。</li>
</ul>
<p> <strong>避免【线程死锁】</strong><br>       1. 加锁顺序<br>       2. 加锁时限<br>       3. 死锁检测</p>
<p><strong>例子</strong>：</p>
<hr>
<h4 id="三-一些基础问题"><a href="#三-一些基础问题" class="headerlink" title="三. 一些基础问题"></a>三. 一些基础问题</h4><h5 id="3-1-sleep-和-wait的区别"><a href="#3-1-sleep-和-wait的区别" class="headerlink" title="3.1 sleep 和 wait的区别"></a>3.1 sleep 和 wait的区别</h5><ol>
<li>【是否释放锁】：sleep 没有释放锁，wait释放锁。<br> 因此 wait多用线程交互，sleep只是暂停线程执行</li>
<li>【是否自动苏醒】：<br> 线程调用sleep()后，会自动苏醒。<br> 线程调用wait() ，若wait()无参，需要等待其他线程调 【同一对象】的notify() notifyAll()唤醒.若wait()方法有timeout参数,则会超时后苏醒。    </li>
</ol>
<h5 id="3-2-为什么调用start执行run-，而不是直接调用run"><a href="#3-2-为什么调用start执行run-，而不是直接调用run" class="headerlink" title="3.2 为什么调用start执行run()，而不是直接调用run()"></a>3.2 为什么调用start执行run()，而不是直接调用run()</h5><p>直接调用run()方法： 只是在main()线程中将run方法作为普通方法调用，还是在main线程中执行。这并不是多线程<br>调用start()方法 ： 启动一个线程 &amp; 使该线程进入就绪状态，当该线程分配到时间片后开始运行。</p>
<hr>
<h4 id="四-Synchronized-相关问题"><a href="#四-Synchronized-相关问题" class="headerlink" title="四. Synchronized 相关问题"></a>四. Synchronized 相关问题</h4><h5 id="4-1-sychronized-使用方式"><a href="#4-1-sychronized-使用方式" class="headerlink" title="4.1 sychronized 使用方式"></a>4.1 sychronized 使用方式</h5><p>Synchronized 修饰对象 = {1. 代码块  2. 方法}</p>
<ol>
<li>Synchronized 修饰 静态方法 ||  Sychronized(Class)修饰代码块 = {<br> Class 类上锁<br>}</li>
<li>Synchronized 修饰 实例方法 {<br> 该类的某个对象实例上锁<br>}</li>
</ol>
<h5 id="4-2-单例模式-【双重校验锁】-实现对象单例"><a href="#4-2-单例模式-【双重校验锁】-实现对象单例" class="headerlink" title="4.2 单例模式 =  【双重校验锁】 实现对象单例"></a>4.2 单例模式 =  【双重校验锁】 实现对象单例</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Class Singleton&#123;</span><br><span class="line">    <span class="comment">// 为什么 volatile修饰</span></span><br><span class="line">    ---</span><br><span class="line">    </span><br><span class="line">    JVM指令重排 ，为对象分配内存空间，并且uniqueInstance指向该内存地址，但是对象并未初始化</span><br><span class="line">    线程T2调用get方法，在外层校验中发现uniqueInstance！=<span class="keyword">null</span>,则直接返回。【但此时uniqueInstance未被初始化】</span><br><span class="line">    </span><br><span class="line">    ---</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> Singleton uniqueInstance ;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">// 私有构造器     </span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span></span>&#123; </span><br><span class="line">        <span class="keyword">if</span>(uniqueInstance==<span class="keyword">null</span>)&#123; <span class="comment">// 检测单例是否已经创建</span></span><br><span class="line">            Synchronized(Singleton.class)&#123;</span><br><span class="line">                <span class="keyword">if</span>(uniqueInstance==<span class="keyword">null</span>)&#123; <span class="comment">// 检测其他线程是否先获取锁创建了单例对象</span></span><br><span class="line">                    uniqueInstance = <span class="keyword">new</span> Singleton();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> uniqueInstance ; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="4-3-JDK1-6后-Synchronized的底层优化-1041"><a href="#4-3-JDK1-6后-Synchronized的底层优化-1041" class="headerlink" title="4.3 JDK1.6后 Synchronized的底层优化 1041"></a>4.3 JDK1.6后 Synchronized的底层优化 1041</h5><p>​    四种锁状态 ： 无锁 –&gt; 偏向锁 –&gt; 轻量级锁 —&gt;重量级锁<br>​    锁随着【竞争程度】上升，逐渐升级。但不可降级。</p>
<pre><code>1. 【初次执行Synchronized代码块】，锁对象变为【偏向锁】
    (通过CAS操作修改对象头中【锁标志位】和【持锁线程ID】)。
    (偏向锁意为偏向于第一个获取它的线程)。执行完同步块后，线程不主动释放偏向锁。
    当执行下一个同步块时，检测该当前想要获取锁的线程是否就是持有锁的线程。
    如果是，则正常执行。【线程没有释放锁，因此也不用重新加锁】
   2. 【一旦出现锁竞争】，偏向锁升级为【轻量级锁】。
    如果锁标志位=释放，则线程通过【CAS操作】修改锁标志位，并获取锁。
    如果锁标志位=锁定，则线程通过【自旋】等待锁的释放。
    自旋：一个线程获取锁，其他线程通过忙循环等待线程释放锁。
    轻量级锁本质 = 【忙等开销 换取 用户态切换到核心态的开销】
   3. 【忙等是有限度】，当某个线程自旋次数达到最大自选次数。
    该线程通过CAS操作修改对象头的锁标志位，表明轻量级锁升级为【重量级锁】
    一个线程持有锁时，其他请求线程只能阻塞等待。</code></pre>
<h5 id="4-4-synchronized-底层"><a href="#4-4-synchronized-底层" class="headerlink" title="4.4 synchronized 底层"></a>4.4 synchronized 底层</h5><p>Sychronized 修饰 代码块 || 方法<br>    1.修饰代码块时<br>        通过 【monitorenter 和 monitorExit 两条指令】，分别指定同步代码块的 开始位置和结束位置。<br>        线程获取锁 = 获取位于对象头的monitor的持有权<br>        获取到锁，则计数器++。 执行到monitorExit，则计数器–</p>
<pre><code>2.修饰方法 
    JVM通过 ACC_SYNCHRONIZED 辨别方法为同步方法 </code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">【面试口头】</span><br><span class="line">    Sychronized 是【JVM】层面的关键字。它是通过 【字节码指令】实现的。</span><br><span class="line">       (1) Sychronized 修饰 【代码块】时，montior-enter monitor-exit两个字节码指令表明 同步块的开始和结束位置。</span><br><span class="line">       (2) Sychronized 修饰 【方法】时，JVM中通过ACC_SYCHRONIZED 标志同步方法 </span><br></pre></td></tr></table></figure>
<h5 id="4-5-ReentrantLock-和-Sychronized-区别"><a href="#4-5-ReentrantLock-和-Sychronized-区别" class="headerlink" title="4.5  ReentrantLock 和 Sychronized 区别"></a>4.5  ReentrantLock 和 Sychronized 区别</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">1.  两者都是【可重入锁】 : </span><br><span class="line">    获得某一对象锁时，若自己未释放，也可重复再次获得该对象的锁 。 锁计数器++ </span><br><span class="line">    </span><br><span class="line">2. Sychronized 依赖JVM实现，而ReentrantLock 依赖API实现(JDK层面)</span><br><span class="line">    ReentrantLock 调用 lock() unlock() try&#x2F;finally语句 实现同步块，可以直接查看源代码</span><br><span class="line">    Sychronized 在JVM层面，通过字节码指令 monitorEnter monitorExit指定同步块的开始和结束位置 </span><br><span class="line">    </span><br><span class="line">3. ReentrantLock 实现高级功能</span><br><span class="line">    (1) ReentrantLock实现等待可中断 ： </span><br><span class="line">        通过调用 lockInterruptibly() 中断等待锁的线程</span><br><span class="line">    (2) ReentrantLock可实现公平锁，而Sychronized仅实现非公平锁：</span><br><span class="line">        公平锁 &#x3D; 先等待的线程，先获得锁</span><br><span class="line">    (3) 等待&#x2F;通知机制 不同：</span><br><span class="line">        Sychronized 通过 notiy() notifyAll() wait() 实现等待&#x2F;通知机制</span><br><span class="line">        ReentrantLock 通过 Condition对象实现。</span><br><span class="line">            一个lock可创建多个Condition对象，一个Condition对象可注册多个线程。</span><br><span class="line">            Condition 对象调用signal ||signalAll() </span><br><span class="line">                唤醒线程所在范围 &#x3D;  注册的线程，</span><br><span class="line">            而Sychronized 调用 notify() || notifyAll() </span><br><span class="line">                唤醒线程 &#x3D; JVM选择的</span><br><span class="line">            因此 ReentrantLock的等待通知机制更加灵活</span><br><span class="line">    </span><br><span class="line">        </span><br></pre></td></tr></table></figure>
<hr>
<h4 id="五-volatile"><a href="#五-volatile" class="headerlink" title="五. volatile"></a>五. volatile</h4><h5 id="5-1-volatile-作用"><a href="#5-1-volatile-作用" class="headerlink" title="5.1 volatile 作用"></a>5.1 volatile 作用</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. 防止指令重排</span><br><span class="line">2. 保证变量的可见性</span><br><span class="line">    当前Java内存模型，不是从主存读取变量，而是将变量保存在本地内存(寄存器)。</span><br><span class="line">    可能存在 一个线程修改【主存】中的变量值，而另一个线程仍使用【本地内存】中的变量拷贝值，</span><br><span class="line">    造成【数据】不一致。</span><br><span class="line">    变量声明为volatile，即告知JVM该变量不稳定。每次要在主存中读取值。</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<h5 id="5-2-Synchronized-和-volatile-的区别"><a href="#5-2-Synchronized-和-volatile-的区别" class="headerlink" title="5.2 Synchronized 和 volatile 的区别"></a>5.2 Synchronized 和 volatile 的区别</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1. 【是否阻塞】</span><br><span class="line">    volatile 不会造成阻塞，Synchronized会造成阻塞</span><br><span class="line">2. 【作用范围不同】</span><br><span class="line">    volatile 只能修饰变量， Synchronized 修饰 代码块和 方法 </span><br><span class="line">3. 【作用不同】</span><br><span class="line">    volatile 主要用于保证变量在多个线程之间的可见性，而Synchronized则是保证临界资源在多个线程之间的同步性</span><br><span class="line">    volatile 仅保证变量的可见性，而不保证原子性。Synchronized两者都能保证</span><br><span class="line">4. 【效率】</span><br><span class="line">    volatile 是 线程同步的轻量级实现，效率高于Sychronized</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="五-ThreadLocal"><a href="#五-ThreadLocal" class="headerlink" title="五. ThreadLocal"></a>五. ThreadLocal</h4><p>作用 ： 和每个线程绑定专属的本地变量</p>
<h5 id="！5-1-ThreadLocal-底层原理"><a href="#！5-1-ThreadLocal-底层原理" class="headerlink" title="！5.1 ThreadLocal 底层原理"></a>！5.1 ThreadLocal 底层原理</h5><p>每个Thread对象中具备threadLocalMap ，而threadLocalMap中存储 key=threadLocal的键值对。<br>ThreadLocal.get() threadLocal.set();</p>
<h5 id="5-2-软引用-amp-弱引用"><a href="#5-2-软引用-amp-弱引用" class="headerlink" title="5.2 软引用 &amp; 弱引用"></a>5.2 软引用 &amp; 弱引用</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">虚引用-&gt; 弱引用 -&gt; 软引用 -&gt; 强引用</span><br><span class="line">弱引用被GC线程发现后，不论内存空间是否不足，都立刻回收</span><br><span class="line">软引用被GC线程发现后，如果内存空间不足，则回收</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="！！六-线程池-1057"><a href="#！！六-线程池-1057" class="headerlink" title="！！六. 线程池 1057"></a>！！六. 线程池 1057</h4><p>作用 ： 减少 创建和销毁线程的开销，任务无需等待线程创建可立即执行。</p>
<h5 id="6-1-callable-和-runnable-的区别"><a href="#6-1-callable-和-runnable-的区别" class="headerlink" title="6.1 callable 和 runnable 的区别"></a>6.1 callable 和 runnable 的区别</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">callable 可返回值||抛出异常，runnable不行</span><br></pre></td></tr></table></figure>
<h5 id="6-2-submit-和-execute-区别"><a href="#6-2-submit-和-execute-区别" class="headerlink" title="6.2 submit 和 execute 区别"></a>6.2 submit 和 execute 区别</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">execute提交【无返回值】的任务，无法根据返回值判断任务是否成功执行</span><br><span class="line">submit提交【有返回值】的任务，根据返回值判断任务是否成功执行</span><br></pre></td></tr></table></figure>

<h5 id="6-3-【如何】创建线程池-1344"><a href="#6-3-【如何】创建线程池-1344" class="headerlink" title="6.3  【如何】创建线程池 1344"></a>6.3  【如何】创建线程池 1344</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">方法1 ： 通过构造器 </span><br><span class="line">ThreadPoolExecutor();</span><br><span class="line">！！ 【构造器参数】</span><br><span class="line"></span><br><span class="line">    1. int corePoolSize：</span><br><span class="line">        任务数 &lt; 核心池大小 ，</span><br><span class="line">        则将任务交给空闲线程 || 创建新线程 处理  </span><br><span class="line">    2. int maximunPoolSize：</span><br><span class="line">        等待队列已满 &amp; 核心池大小&lt;任务数&lt; 最大线程数量，</span><br><span class="line">        则创建临时线程</span><br><span class="line">    3. long keepAliveTime,TimeUtil：</span><br><span class="line">        线程空闲时间 &gt; 指定时间后，则线程销毁</span><br><span class="line">    4. BlockingQueue&lt;Runnable&gt; workQueue,</span><br><span class="line">        任务数&gt;核心池大小 &amp; 请求队列未满 ，</span><br><span class="line">        则任务加入请求队列</span><br><span class="line">        </span><br><span class="line">    5. ThreadFactory</span><br><span class="line">        负责创建线程</span><br><span class="line">    6. handler 制定拒绝策略</span><br><span class="line">方法2： 通过【工具类Executors】 创建线程池。 线程池类型如下 </span><br><span class="line">    1. FixedThreadPool ： 线程数量固定</span><br><span class="line">    2. SingleThreadExecutor : 线程数量&#x3D;1 ，多余任务提交给线程池则进入等待队列</span><br><span class="line">        如果创建这两类线程池，则其 请求队列长度&#x3D;Integer.MAX_VALUE;</span><br><span class="line">        可能堆积大量请求而导致OOM</span><br><span class="line">        </span><br><span class="line">    3. CachedThreadPool ： 线程数量不固定，优先复用空闲线程</span><br><span class="line">        该类线程池，允许创建的线程数量&#x3D;Integer.MAX_VALUE,</span><br><span class="line">        可能创建过多线程，导致OOM</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<h5 id="6-4-线程池拒绝策略"><a href="#6-4-线程池拒绝策略" class="headerlink" title="6.4 线程池拒绝策略"></a>6.4 线程池拒绝策略</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. abort : 默认使用的拒绝策略， 拒绝执行任务，抛出异常</span><br><span class="line">2. CallerRunPolicy ： 调用 当前线程池所在线程执行任务</span><br><span class="line">3. discard ： 直接抛弃任务，不做任何处理</span><br><span class="line">4. discardOldest ： 抛弃 请求队列中最早的任务</span><br></pre></td></tr></table></figure>
<h5 id="6-5-Executor创建线程池的【弊端】"><a href="#6-5-Executor创建线程池的【弊端】" class="headerlink" title="6.5 Executor创建线程池的【弊端】"></a>6.5 Executor创建线程池的【弊端】</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">FixedThreadPool 、SingleThreadExecutor 中等待队列长度设置为Integer.MAX_VALUE</span><br><span class="line"></span><br><span class="line">CachedThreadPool 和 ScheduledThreadPool 允许最大线程数设置为 Integer.MAX_VALUE</span><br><span class="line"></span><br><span class="line">这两者都可能造成 OOM的问题</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="七-AQS-1430"><a href="#七-AQS-1430" class="headerlink" title="七. AQS 1430"></a>七. AQS 1430</h4><p><img src="https://note.youdao.com/yws/res/43414/400F2FB130F9470BAD70079722D25F33" alt="image"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">一. AQS 是构建同步器的【框架】 </span><br><span class="line">        【核心思想】 ： 线程请求资源 </span><br><span class="line">        情况1 ： 资源空闲</span><br><span class="line">            则 请求线程设置为工作线程，资源上锁</span><br><span class="line">        情况2 ： 资源被占用</span><br><span class="line">            则 请求线程阻塞，加入CLH队列。等待资源空闲时竞争资源</span><br><span class="line">    </span><br><span class="line">二. AQS 定义两种 资源共享模式</span><br><span class="line">    1. 独占锁 Exclusive  ： 锁只能被一个线程占有</span><br><span class="line">        例如 ： ReentrantLock 又分为 公平锁和非公平锁</span><br><span class="line">        </span><br><span class="line">    2. 共享锁 shared    ： 多个线程共享锁</span><br><span class="line">        例如 ： CountDownLatch 、Semaphore</span><br><span class="line">        </span><br><span class="line">三. AQS框架 自定义模块</span><br><span class="line">    尝试 获取&#x2F;释放 独占资源</span><br><span class="line">    tryAcquire()</span><br><span class="line">    tryRelease()</span><br><span class="line">    尝试 获取&#x2F;释放共享资源</span><br><span class="line">    tryAcquireShared()</span><br><span class="line">    tryReleaseShared()</span><br><span class="line"></span><br><span class="line">四. AQS 常见组件 </span><br><span class="line">    1. ReentrantLock </span><br><span class="line">        A 线程调用 lock()方法</span><br><span class="line">        若 state&#x3D;0 ，</span><br><span class="line">            则资源空闲 ，state++，且 A线程可重复获取锁 </span><br><span class="line">            </span><br><span class="line">        若 state！&#x3D;0 ， </span><br><span class="line">            则资源被占有，当state&#x3D;0时其他线程才能竞争</span><br><span class="line">    </span><br><span class="line">    2. CountDownLatch </span><br><span class="line">        (1) 构造器初始化 【state &#x3D; N】</span><br><span class="line">            </span><br><span class="line">            当【子线程】调用countDown(),通过 CAS操作state自减1</span><br><span class="line">            </span><br><span class="line">            当state&#x3D;0 时，调用await的线程 恢复正常继续执行</span><br><span class="line">    </span><br><span class="line">    3. CyclicBarrier </span><br><span class="line">        构造方法 state&#x3D;n</span><br><span class="line">         </span><br><span class="line">        每当一个线程调用 await()方法，则CAS操作state自减1</span><br><span class="line">            </span><br><span class="line">        当state&#x3D;0 时 ，所有调用await()的线程恢复</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">         </span><br></pre></td></tr></table></figure>
<hr>
<h5 id="AQS源码"><a href="#AQS源码" class="headerlink" title="AQS源码"></a>AQS源码</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1. aquire()</span><br><span class="line"></span><br><span class="line">public void aquire()&#123;   </span><br><span class="line">    if(!tryAcquire()    &#x2F;&#x2F; 尝试获取一次  </span><br><span class="line">        &amp;&amp; acquireQueued(addWaiter(Node.EXCLUSIVE),arg)) </span><br><span class="line">            &#x2F;&#x2F; acquireQueued 【作用】： 自旋检测  (tryAcquire()&amp;&amp; node&#x3D;&#x3D;head.next)</span><br><span class="line">            &#x2F;&#x2F; addWaiter【作用】： 添加当前线程node至 队列尾部</span><br><span class="line">            </span><br><span class="line">        selfInterrupt();</span><br><span class="line">    &#125;</span><br><span class="line">【问题】： 为何不仅调用 acuqireQueued(addWaiter())</span><br><span class="line">    优先尝试最可能成功的代码， 可减少执行的字节码指令</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="八-用户态和核心态-1425"><a href="#八-用户态和核心态-1425" class="headerlink" title="八. 用户态和核心态 1425"></a>八. 用户态和核心态 1425</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">指令分为 特权指令和非特权指令</span><br><span class="line">其中 特权指令必须在核心态执行，如 启动IO &#x2F;内存清零 &#x2F;修改程序状态字</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="九-乐观锁和悲观锁-很不错的总结"><a href="#九-乐观锁和悲观锁-很不错的总结" class="headerlink" title="九. 乐观锁和悲观锁 很不错的总结"></a>九. <a target="_blank" rel="noopener" href="https://www.zhihu.com/search?type=content&q=%E6%82%B2%E8%A7%82%E9%94%81%E5%92%8C%E4%B9%90%E8%A7%82%E9%94%81">乐观锁和悲观锁</a> 很不错的总结</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">悲观锁和乐观锁 是锁的两种分类，并非特指某一个锁。</span><br><span class="line">悲观锁【通过阻塞机制】实现，乐观锁通过【回滚重试】实现。</span><br><span class="line"></span><br><span class="line">1. 悲观锁 ：</span><br><span class="line">    【描述】：线程独占临界资源，在线程执行完毕前，其他【请求】线程只能【阻塞】等待</span><br><span class="line">    【适用场景】： 写操作较多，资源竞争激烈。</span><br><span class="line">2. 乐观锁 ：</span><br><span class="line">    【描述】：乐观锁并【未上锁】，【更新前】检测该数据在【读取到更新】这一段时间内是否被其他线程修改。如果被修改，则循环操作直到成功为止。</span><br><span class="line">    【使用场景】: 读操作较多，资源竞争情况较少</span><br><span class="line">3. CAS 是原子性操作，是乐观锁实现的基础：</span><br><span class="line">    （1） 读取值A，在更新为B之前，检测【原值】是否为A</span><br><span class="line">    （2） 如果是，则更新为B</span><br><span class="line">          如果不是，则更新失败。</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<h4 id="十-Atomic原子性"><a href="#十-Atomic原子性" class="headerlink" title="十. Atomic原子性"></a>十. Atomic原子性</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">通过 &#123;</span><br><span class="line">    unsafe CAS操作</span><br><span class="line">    Volitle 修饰属性，保证可见</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="十一-多线程内存模型"><a href="#十一-多线程内存模型" class="headerlink" title="十一. 多线程内存模型"></a>十一. 多线程内存模型</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%9F%BA%E7%A1%80%E7%BC%96%E7%A8%8B%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/" rel="tag"># 基础编程知识学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/18/java%E5%AD%A6%E4%B9%A0/" rel="next" title="java学习">
                <i class="fa fa-chevron-left"></i> java学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/18/TCP%E8%BF%9E%E6%8E%A5-%E5%AD%A6%E4%B9%A0/" rel="prev" title="TCP连接 学习">
                TCP连接 学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lzhello" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lzhelloo@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80-%E8%BF%9B%E7%A8%8Bprocess%E5%92%8C%E7%BA%BF%E7%A8%8Bthread%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">一. 进程process和线程thread的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%A4%E8%80%85%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">两者的定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-text">区别：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C-%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E6%AD%BB%E9%94%81"><span class="nav-text">二. 如何避免死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%AD%BB%E9%94%81%EF%BC%9F"><span class="nav-text">什么是死锁？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%BB%E9%94%81%E7%9A%84%E3%80%90%E5%9B%9B%E4%B8%AA%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6%E3%80%91"><span class="nav-text">死锁的【四个必要条件】</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89-%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E9%97%AE%E9%A2%98"><span class="nav-text">三. 一些基础问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-sleep-%E5%92%8C-wait%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">3.1 sleep 和 wait的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%B0%83%E7%94%A8start%E6%89%A7%E8%A1%8Crun-%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E7%9B%B4%E6%8E%A5%E8%B0%83%E7%94%A8run"><span class="nav-text">3.2 为什么调用start执行run()，而不是直接调用run()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B-Synchronized-%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="nav-text">四. Synchronized 相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-sychronized-%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-text">4.1 sychronized 使用方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F-%E3%80%90%E5%8F%8C%E9%87%8D%E6%A0%A1%E9%AA%8C%E9%94%81%E3%80%91-%E5%AE%9E%E7%8E%B0%E5%AF%B9%E8%B1%A1%E5%8D%95%E4%BE%8B"><span class="nav-text">4.2 单例模式 &#x3D;  【双重校验锁】 实现对象单例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-JDK1-6%E5%90%8E-Synchronized%E7%9A%84%E5%BA%95%E5%B1%82%E4%BC%98%E5%8C%96-1041"><span class="nav-text">4.3 JDK1.6后 Synchronized的底层优化 1041</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-4-synchronized-%E5%BA%95%E5%B1%82"><span class="nav-text">4.4 synchronized 底层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-5-ReentrantLock-%E5%92%8C-Sychronized-%E5%8C%BA%E5%88%AB"><span class="nav-text">4.5  ReentrantLock 和 Sychronized 区别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94-volatile"><span class="nav-text">五. volatile</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-volatile-%E4%BD%9C%E7%94%A8"><span class="nav-text">5.1 volatile 作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-Synchronized-%E5%92%8C-volatile-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">5.2 Synchronized 和 volatile 的区别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94-ThreadLocal"><span class="nav-text">五. ThreadLocal</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%815-1-ThreadLocal-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86"><span class="nav-text">！5.1 ThreadLocal 底层原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-%E8%BD%AF%E5%BC%95%E7%94%A8-amp-%E5%BC%B1%E5%BC%95%E7%94%A8"><span class="nav-text">5.2 软引用 &amp; 弱引用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%81%EF%BC%81%E5%85%AD-%E7%BA%BF%E7%A8%8B%E6%B1%A0-1057"><span class="nav-text">！！六. 线程池 1057</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1-callable-%E5%92%8C-runnable-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">6.1 callable 和 runnable 的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2-submit-%E5%92%8C-execute-%E5%8C%BA%E5%88%AB"><span class="nav-text">6.2 submit 和 execute 区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-3-%E3%80%90%E5%A6%82%E4%BD%95%E3%80%91%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E6%B1%A0-1344"><span class="nav-text">6.3  【如何】创建线程池 1344</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-4-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%8B%92%E7%BB%9D%E7%AD%96%E7%95%A5"><span class="nav-text">6.4 线程池拒绝策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-5-Executor%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E3%80%90%E5%BC%8A%E7%AB%AF%E3%80%91"><span class="nav-text">6.5 Executor创建线程池的【弊端】</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83-AQS-1430"><span class="nav-text">七. AQS 1430</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#AQS%E6%BA%90%E7%A0%81"><span class="nav-text">AQS源码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AB-%E7%94%A8%E6%88%B7%E6%80%81%E5%92%8C%E6%A0%B8%E5%BF%83%E6%80%81-1425"><span class="nav-text">八. 用户态和核心态 1425</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%9D-%E4%B9%90%E8%A7%82%E9%94%81%E5%92%8C%E6%82%B2%E8%A7%82%E9%94%81-%E5%BE%88%E4%B8%8D%E9%94%99%E7%9A%84%E6%80%BB%E7%BB%93"><span class="nav-text">九. 乐观锁和悲观锁 很不错的总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81-Atomic%E5%8E%9F%E5%AD%90%E6%80%A7"><span class="nav-text">十. Atomic原子性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E4%B8%80-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-text">十一. 多线程内存模型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      


<div id="music163player">
 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1349927611&auto=0&height=66"></iframe>
</div>




<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width:100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%BC%96%E7%A8%8B%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/" rel="tag">基础编程知识学习</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">大学课程学习笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE/" rel="tag">我的项目</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a><span class="tag-list-count">3</span></li></ul>
        </canvas>
    </div>
</div>

</div>
</aside>





        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lzhello</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">25.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





<span id="sitetime"></span>
<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var t1 = Date.UTC(2018,06,07,12,00,00); // 设置建立网站的时间
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"+diffYears+" 年 "diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }
  siteTime();
</script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GtCtI94yO18eQvvJRre7GbmU-gzGzoHsz',
        appKey: '7Bc7UDA3574iWiw9pGgRc8VS',
        placeholder: 'Just go go',
        avatar:'/images/avatar.png',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
