<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="英语," />





  <link rel="alternate" href="/atom.xml" title="lzhello's blog" type="application/atom+xml" />






<meta name="description" content="英语写作：语言逻辑+语言质量 独立写作：总分并列开头段（60）  总论点1（160） 分论点1 分论点2   总论点2（160） 分论点1 分论点2    结尾段（60）">
<meta property="og:type" content="article">
<meta property="og:title" content="托福学习 writing">
<meta property="og:url" content="https://github.com/lzhello/lzhello.github.io.git/2021/03/01/%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0-writing/index.html">
<meta property="og:site_name" content="lzhello&#39;s blog">
<meta property="og:description" content="英语写作：语言逻辑+语言质量 独立写作：总分并列开头段（60）  总论点1（160） 分论点1 分论点2   总论点2（160） 分论点1 分论点2    结尾段（60）">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/lzhello/lzhello.github.io.git/2021/03/01/%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0-writing/Users/HSKyon/Desktop/图片/QQ截图20210301161317.png">
<meta property="og:image" content="https://github.com/lzhello/lzhello.github.io.git/2021/03/01/%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0-writing/Users/HSKyon/Desktop/图片/QQ截图20210301162548.png">
<meta property="og:image" content="https://github.com/lzhello/lzhello.github.io.git/2021/03/01/%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0-writing/Users/HSKyon/Desktop/图片/QQ截图20210301162942.png">
<meta property="article:published_time" content="2021-03-01T03:26:14.000Z">
<meta property="article:modified_time" content="2021-03-18T16:45:09.779Z">
<meta property="article:author" content="lzhello">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/lzhello/lzhello.github.io.git/2021/03/01/%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0-writing/Users/HSKyon/Desktop/图片/QQ截图20210301161317.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/lzhello/lzhello.github.io.git/2021/03/01/托福学习-writing/"/>





  <title>托福学习 writing | lzhello's blog</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lzhello's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的头发不是烫坏了只是天生自然卷</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/lzhello/lzhello.github.io.git/2021/03/01/%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0-writing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lzhello's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">托福学习 writing</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-01T11:26:14+08:00">
                2021-03-01
              </time>
            


            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/03/01/%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0-writing/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/03/01/%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0-writing/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.8k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>英语写作：语言逻辑+语言质量</p>
<h2 id="独立写作：总分并列"><a href="#独立写作：总分并列" class="headerlink" title="独立写作：总分并列"></a>独立写作：总分并列</h2><p>开头段（60）</p>
<ul>
<li>总论点1（160）<ul>
<li>分论点1</li>
<li>分论点2</li>
</ul>
</li>
<li>总论点2（160）<ul>
<li>分论点1</li>
<li>分论点2</li>
</ul>
</li>
</ul>
<p>结尾段（60）</p>
<a id="more"></a>

<p>图像化题目</p>
<p><img src="/lzhello/lzhello.github.io.git/2021/03/01/%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0-writing/Users\HSKyon\Desktop\图片\QQ截图20210301161317.png" alt="QQ截图20210301161317"></p>
<p>distance learning —————&gt;good</p>
<p><img src="/lzhello/lzhello.github.io.git/2021/03/01/%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0-writing/Users\HSKyon\Desktop\图片\QQ截图20210301162548.png" alt="QQ截图20210301162548"></p>
<p><img src="/lzhello/lzhello.github.io.git/2021/03/01/%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0-writing/Users\HSKyon\Desktop\图片\QQ截图20210301162942.png" alt="QQ截图20210301162942"></p>
<p>总观点：在线教育好</p>
<p>好=对学习好+对个人发展好 <strong>切割逻辑重点</strong></p>
<p>对学习好：能让学生学习知识，所以好；能激发学生学习兴趣，所以好（理由说，中间环节）</p>
<p>对个人发展好： 在线教育对坚持不懈有好处；在线教育对人际关系有好处</p>
<h3 id="开头段"><a href="#开头段" class="headerlink" title="开头段"></a>开头段</h3><h4 id="现象引入"><a href="#现象引入" class="headerlink" title="现象引入"></a>现象引入</h4><p>N，同位语，has been valued and even triggers a heated discussion over 题目改写</p>
<p>N: 话题词汇/从题目中选择的中性词汇</p>
<p>同位语： </p>
<p>1）N为中性词，the foundation of a quality life</p>
<p>2）N为褒义词，the objective everyone strives for </p>
<p>题目改写：</p>
<p>whether/what引导的 名词性从句</p>
<p>Education, the foundation of a quality life, has been valued and even triggers a heated discussion over whether students should take courses online or in classrooms. </p>
<h4 id="对方观点"><a href="#对方观点" class="headerlink" title="对方观点"></a>对方观点</h4><p>主语， in some people’s views</p>
<p>说明观点即可，不需要增加理由</p>
<h4 id="自己观点"><a href="#自己观点" class="headerlink" title="自己观点"></a>自己观点</h4><p>Contrary to these people’s opinions is my perspective that… , due to …(the contributions to )</p>
<p>Contrary to these people’s opinions is my perspective that online learning, which requires students to attend classes on computers or televisions, is superior, due to the contributions to their academic performance and personal development.</p>
<h3 id="中间段"><a href="#中间段" class="headerlink" title="中间段"></a>中间段</h3><h4 id="总论点（概述下文内容）【长句】"><a href="#总论点（概述下文内容）【长句】" class="headerlink" title="总论点（概述下文内容）【长句】"></a>总论点（概述下文内容）【长句】</h4><p><strong>What must be prioritized is that</strong> <em>taking a distance-learning courses,</em> instead of having courses in traditional classrooms, <em>is beneficial to students’ academic learning</em>, by offering them more knowledge and triggering their enthusiasm in learning.</p>
<p>(对比反驳另外一个观点+提出分论点，与下文呼应)</p>
<h4 id="分论点1-抽出逻辑链，再进行切割-【短句】"><a href="#分论点1-抽出逻辑链，再进行切割-【短句】" class="headerlink" title="分论点1(抽出逻辑链，再进行切割)【短句】"></a>分论点1(抽出逻辑链，再进行切割)【短句】</h4><p><strong>To begin with</strong>, it is <em>online education</em> that provides students with the access to a large quantity of expertise.</p>
<p>distance learning ———-&gt;knowledge</p>
<h4 id="解释1-正面-反面-【长句】"><a href="#解释1-正面-反面-【长句】" class="headerlink" title="解释1(正面+反面)【长句】"></a>解释1(正面+反面)【长句】</h4><p><strong>In detail,</strong> on the Internet, students can acquire a wide range of knowledge in history, art and science, enlarging their knowledge base; <strong>in contrast</strong>, such a large amount of knowledge cannot be obtained when they are instructed by only one teacher in concrete classrooms. </p>
<p>对比时，针对正面论证写反面（正面：网上可以学到XXXXXX知识，反面：在线下不能学到）</p>
<h4 id="分论点2【短句】"><a href="#分论点2【短句】" class="headerlink" title="分论点2【短句】"></a>分论点2【短句】</h4><p><strong>Moreover</strong> ,never can we ignore the significance of distance education to students’ interest in learning.</p>
<p>distance learning———–&gt; interest</p>
<h4 id="解释2-正面-反面-【长句】"><a href="#解释2-正面-反面-【长句】" class="headerlink" title="解释2(正面+反面)【长句】"></a>解释2(正面+反面)【长句】</h4><p>（下切interest）</p>
<p><strong>To explain it further,</strong> by receiving education on the Internet, students will find it more interesting to deal with mathematical problems, do research, and write proposals; <strong>on the other hand</strong>, will they be passionate about the tasks when teachers always lecture in brick-and-mortar classrooms?</p>
<h3 id="中间段2"><a href="#中间段2" class="headerlink" title="中间段2"></a>中间段2</h3><p><strong>What should be equally worth discussing is that</strong> receiving distance education, rather than having traditional face-to-face courses, can promote students’ personal development, by honing their interpersonal skills and cultivating their persistence.</p>
<p><strong>To begin with</strong>, it is well-acknowledged that educated on the Internet, students can practice their communication skills.</p>
<p>新逻辑链：distance learning——-&gt;interpersonal</p>
<p><strong>Specifically</strong>, only in online learning environments will students come across people from backgrounds,such as classmates, instructors and school administrators, with whom they can practice their  socializing; <strong>on the contrary</strong>, under no circumstances will they interact with such a variety of people if they are educated in traditional classroom settings.</p>
<p><strong>Additionally,</strong> when having a distance education program, students will become more determined.</p>
<p>新逻辑链： distance learning———-&gt;persistence</p>
<p><strong>To be more specific</strong>, the more distance-learning courses they take on the Internet, the more distractions they will be exposed to, stimulating them to resist temptations and foster their persistence; <strong>however</strong>, it is impossible for them to encounter these lures in traditional classrooms.</p>
<h3 id="结尾段"><a href="#结尾段" class="headerlink" title="结尾段"></a>结尾段</h3><h4 id="总结总论点1"><a href="#总结总论点1" class="headerlink" title="总结总论点1"></a>总结总论点1</h4><p>Academic performance, <strong>the foundation of students’ future development</strong>, will be boosted when they receive online education.</p>
<h4 id="总结总论点2"><a href="#总结总论点2" class="headerlink" title="总结总论点2"></a>总结总论点2</h4><p>Personal development, <strong>essential contributors to students’ future success</strong>, will be facilitated, if they are educated on the Internet.</p>
<h4 id="总结全文"><a href="#总结全文" class="headerlink" title="总结全文"></a>总结全文</h4><p><strong>To conclude, only be ** having distance education, **instead of ** being taught in classrooms, **can</strong> students reap numerous benefits.  </p>
<h3 id="模板句式总结"><a href="#模板句式总结" class="headerlink" title="模板句式总结"></a>模板句式总结</h3><p>开头段</p>
<ol>
<li>…, 同位语， has been valued and even triggers a heated discussion over…</li>
<li>…, in many people’s views, …</li>
<li>Contrary to these people’s opinions is my perspective that … ,due to the contributions to … and …</li>
</ol>
<p>中间段</p>
<ol>
<li>What must be prioritized is that …/What is equally worth discussing is that…</li>
<li>Initially, /First, /To begin with,</li>
<li>To be more specific,/Specifically/ In detail, /To explain it further… + 对比： however/in contrast, /on the contrary / on the other hand</li>
<li>Moreover/Additionally/Furthermore</li>
<li>To be more specific,/Specifically/ In detail, /To explain it further… + 对比： however/in contrast, /on the contrary / on the other hand</li>
</ol>
<p>结尾段</p>
<ol>
<li>…, 同位语， will…</li>
<li>…, 同位语， will…</li>
<li>In conclusion , only + 状语 + 半倒装</li>
</ol>
<h3 id="主要话题"><a href="#主要话题" class="headerlink" title="主要话题"></a>主要话题</h3><ol>
<li>教育类<ol>
<li>学生层面<ol>
<li>academic learning: more knowledge(1-4); trigger interest(5-7)<ol>
<li>acquire/gain/obtain/attain academic expertise/knowledge</li>
<li>broaden/extend/improve/increase knowledge</li>
<li>sth can provide students with the access to a wide range of/ considerable/comprehensive knowledge</li>
<li>enrich their knowledge/ enlarge their knowledge base</li>
<li>excite/ generate/stimulate/trigger/motivate students’ interest/passion/enthusiasm</li>
<li>participate in/ engage themselves in/ involve themselves in/be engaged in/ be involved in</li>
<li>allocate/distribute time to doing </li>
</ol>
</li>
<li>skills: interpersonal skills(1-6), time management skills(7,8)<ol>
<li>extracurricular/after-school activities</li>
<li>hone/ practice/ develop skills</li>
<li>cultivate/foster/nurture/shape one’s personalities/characteristics</li>
<li>interpersonal/communicative/social skills/ tactics/strategies</li>
<li>converse/ interact/ socialize with sb</li>
<li>people from assorted/diverse/various/a variety of backgrounds and cultures.</li>
<li>label and arrange them in the order of urgency</li>
<li>prioritize task in demand for /demanding/ requiring instant/immediate attention</li>
</ol>
</li>
<li>qualities: independent, persistent(2-5)<ol>
<li>independence and autonomy/ self-reliance/ self-determination</li>
<li>confront/ be confronted with/ in the confrontation of</li>
<li>hardships/ obstacles/adversities/enigmas/frustration/desperation</li>
<li>persistence/perseverance/grit</li>
<li>achieve success regardless of/ disregarding any setbacks</li>
</ol>
</li>
<li>professional development: locate careers,(123) promote(45)<ol>
<li>be competitive in </li>
<li>win/gain/attain/obtain competitiveness/competitive edges in</li>
<li>locate/ pursue/ hunt for/ search for career</li>
<li>get promotion/ advancement</li>
<li>move up one’s career ladder</li>
</ol>
</li>
</ol>
</li>
<li>教师层面<ol>
<li>benefit students</li>
<li>benefit teachers<ol>
<li>teaching methods<ol>
<li>diverse/assorted/a variety of/ numerous/ excessive/ substantial</li>
<li>teaching/ pedagogical/ instructional + tactics/approaches/strategies/ techniques</li>
<li>involve/ engage students in discussions</li>
<li>increase/boost/enhance + students’ engagement/involvement</li>
</ol>
</li>
<li>achievement/ satisfaction/ motivation<ol>
<li>a sense of achievement/motivation/attainment/accomplishment</li>
<li>motivate/ stimulate/ urge/ spur/ inspire sb to do</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>学校层面<ol>
<li>benefit students</li>
<li>benefit schools<ol>
<li>enrollment/reputation<ol>
<li>prestigious/renowned/well-known</li>
<li>lead to / contribute to / result in enrollment growth</li>
<li>increase/enhance/boost enrollment rate</li>
<li>regard/consider as the most essential/vital/decisive/dominant/prominent + element/ingredient/factor/component in their college search process</li>
</ol>
</li>
<li>donation(from alumni, company)<ol>
<li>a quality/ well-rounded/ decent/ first-class education</li>
<li>boost/raise/increase a school’s revenue</li>
<li>build/ establish alumni links</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>工作类<ol>
<li>员工层面<ol>
<li>benefits of high salaries<ol>
<li>improve one’s professional life</li>
<li>improve one’s personal life(oneself+family members)–work</li>
</ol>
</li>
<li>benefit of 另一点</li>
<li>embark on a career(着手工作)</li>
</ol>
</li>
<li>职业生活<ol>
<li>efficient(reduce time/errors);<ol>
<li>increase/improve/boost/enhance productivity/efficiency</li>
<li>lower/undermine/impair/hamper productivity</li>
<li>eliminate personal distractions/distractors/interruptions 减少干扰</li>
<li>rectify/correct/revise errors</li>
<li>decrease the risks/chances/possibilities/likelihoods of errors </li>
</ol>
</li>
<li>relationship(with colleagues/employers/clients)<ol>
<li>employees/ subordinates/ co-workers/ colleagues/ fellow workers</li>
<li>render assistance to sb</li>
<li>move up a career ladder</li>
<li>sth ensure/guarantee/secure + promotion/advancement</li>
<li>sb promotion/advancement</li>
</ol>
</li>
</ol>
</li>
<li>老板层面<ol>
<li>efficient: reduce time/ reduce errors</li>
<li>relationship with subordinates/ clients</li>
</ol>
</li>
<li>公司层面<ol>
<li>inner operation<ol>
<li>efficiency</li>
<li>relationship</li>
</ol>
</li>
<li>external development<ol>
<li>reputation: attract other</li>
<li>donation, investment and client</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>品质类（品质成功、以貌取人）<ol>
<li>品质成功<ol>
<li>efficiency<ol>
<li>reduce time</li>
<li>reduce errors(concentrate/misunderstanding)</li>
</ol>
</li>
<li>assistance<ol>
<li>from parents</li>
<li>from strangers</li>
</ol>
</li>
<li>triumph/satisfaction/prosperity/success/achievement</li>
<li>accomplish/achieve/attain/fulfill/meet/reach an objective/target/aim</li>
<li>pursue their dreams/ in the pursuit of their dreams</li>
<li>strive for / struggle for + a dream</li>
<li>realize one’s dream/ reach a dream</li>
</ol>
</li>
<li>以貌取人<ol>
<li>vary constantly VS personalities<ol>
<li>mood</li>
<li>seasons/fashion/ages/living places</li>
</ol>
</li>
<li>uniform<ol>
<li>at the workplace</li>
<li>at school</li>
</ol>
</li>
<li>leave a favorable/ good/ positive impression on </li>
</ol>
</li>
</ol>
</li>
<li>生活类（健康+朋友+买）<ol>
<li>health<ol>
<li>physical health<ol>
<li>exercise/ do physical activities/ be physically active</li>
<li>keep a sedentary life/ lead a sedentary lifestyle</li>
<li>distract/prevent/exclude sb from a sedentary lifestyle</li>
</ol>
</li>
<li>mental health<ol>
<li>pressure/ tension/ stress</li>
<li>undergo/ experience/ endure/ suffer from</li>
<li>cope with/ deal with / handle/ address/ tackle/ combat pressure</li>
<li>adopt…as a stress-relief/stress-reducing strategy/ adopt… as a stress reducer</li>
<li>alter one’s stress level(减少压力)</li>
<li>distract sb from</li>
<li>daily/ routine worries/concerns/trivia</li>
<li>happiness/ delight/ elation/ enjoyment/joy/ exhilaration/ contentment</li>
</ol>
</li>
</ol>
</li>
<li>relationship<ol>
<li>new friends<ol>
<li>build/establish + relationship/connection/bond</li>
<li>a close/strong/intimate/harmonious bond</li>
<li>encounter/come across/get acquainted with</li>
<li>expand/extend one’s current social circle/network</li>
<li>a wider/larger friend circle</li>
</ol>
</li>
<li>old friends<ol>
<li>maintain/strengthen relationship/connection/bond</li>
<li>acquainted friends/ companions</li>
</ol>
</li>
<li>communicate</li>
<li>assistance</li>
</ol>
</li>
<li>买 切物品<ol>
<li>students: computers, sport equipment</li>
<li>adults: mobile phones, automobiles</li>
<li>professional life: computers, automobiles</li>
<li>personal life: mobile phones, sports equipment</li>
</ol>
</li>
</ol>
</li>
<li>友谊类<ol>
<li>友谊杀手<ol>
<li>communication（无法交流）<ol>
<li>topics</li>
<li>time</li>
</ol>
</li>
<li>assistance（无法帮助）<ol>
<li>solve problems in the workplace</li>
<li>solve problems in the daily life</li>
</ol>
</li>
</ol>
</li>
<li>友谊意义</li>
</ol>
</li>
</ol>
<h2 id="综合概述：对比总分"><a href="#综合概述：对比总分" class="headerlink" title="综合概述：对比总分"></a>综合概述：对比总分</h2><h3 id="笔记记什么？"><a href="#笔记记什么？" class="headerlink" title="笔记记什么？"></a>笔记记什么？</h3><p>专有名词：固定说法，很难找到同义词的名词</p>
<p>意思（逻辑）</p>
<p>转折逻辑: however,but,although</p>
<p>并列逻辑: and, also, moreover, in addition</p>
<p>总分逻辑: such as, for example, one of which</p>
<p>因果逻辑: because , so,thus, therefore</p>
<p>顺序逻辑: first, and then, when, after</p>
<h4 id="综合写作本质（对比感）"><a href="#综合写作本质（对比感）" class="headerlink" title="综合写作本质（对比感）"></a>综合写作本质（对比感）</h4><p><em>In an academic course, a student might be asked to compare and contract the points of view expressed by the professor in class with those expressed by an author in the assigned reading materials. The student must successfully draw information from each source to explain the contrast</em>.</p>
<p>读到的东西+上课讲到的东西有什么不同，从材料中提取筛选信息<strong>（专有名词+意思逻辑）</strong>，解释对比</p>
<h3 id="阅读笔记"><a href="#阅读笔记" class="headerlink" title="阅读笔记"></a>阅读笔记</h3><h4 id="开头段-1"><a href="#开头段-1" class="headerlink" title="开头段"></a>开头段</h4><p>主题词，（3个）XX</p>
<p>读完一整段在做笔记</p>
<h4 id="中间段-1"><a href="#中间段-1" class="headerlink" title="中间段"></a>中间段</h4><p>TS（主题句）关键词：总分专名（核心细节）</p>
<p>核心细节→支持中心句的细节</p>
<h3 id="听力笔记"><a href="#听力笔记" class="headerlink" title="听力笔记"></a>听力笔记</h3><p>TS可能在开头，可能在结尾</p>
<p>（主）<strong>对比</strong>专名（反驳阅读的专有名词）</p>
<p>（次）逻辑符号</p>
<h4 id="开头段-2"><a href="#开头段-2" class="headerlink" title="开头段"></a>开头段</h4><p>记录男女</p>
<p>听，脑记意思，关注主旨句</p>
<h4 id="中间段-2"><a href="#中间段-2" class="headerlink" title="中间段"></a>中间段</h4><p>听＞笔记</p>
<p>尽记录反驳阅读的专有名词（对比专名）+明显简单的逻辑</p>
<h4 id="补笔记"><a href="#补笔记" class="headerlink" title="补笔记"></a>补笔记</h4><p>3,1,2 的顺序，用汉语串意思，把缩写单词补完整</p>
<h3 id="综合写作模板结构"><a href="#综合写作模板结构" class="headerlink" title="综合写作模板结构"></a>综合写作模板结构</h3><p><strong>主题（主语从句）</strong> is the focus of both the writer and the professor. In the writing, three 三个TS所属类别，including A,B and C, have been elaborated. The professor, however, claims that 听力主旨.</p>
<p>As opposed to the writer’s idea that 阅读的TS1, the professor states that 听力的TS1. He/She advances the theory by saying that 听力的细节.</p>
<p>The professor continues to discredit the writing’s assertion that 阅读TS2, by examining the fact that 听力的TS2. In detail, he/she points out that 听力的细节.</p>
<p>It is the professor’s third argument that 听力的TS3, which contradicts the view of the writer that 阅读的TS3. To explore deeper, the professor extends that 听力的细节.</p>
<p>An apparent divide exists between the writer and the professor on 主题（名词）.</p>
<h3 id="对比意识：听力和阅读的对比内容"><a href="#对比意识：听力和阅读的对比内容" class="headerlink" title="对比意识：听力和阅读的对比内容"></a>对比意识：听力和阅读的对比内容</h3><p>一个细节是否需要写取决于是否有反驳</p>
<h3 id="读者意识：没有读过阅读没有听过听力的人能看懂"><a href="#读者意识：没有读过阅读没有听过听力的人能看懂" class="headerlink" title="读者意识：没有读过阅读没有听过听力的人能看懂"></a>读者意识：没有读过阅读没有听过听力的人能看懂</h3><p>对文章主题词进行解释，尽可能描述清楚直接</p>
<p><em>What were the functions of the carved stone balls carved from different types of stones</em> is the focus of both the writer and the professor. In the writing, three <em>uses including weapons, standard weights and social status markers</em> have been elaborated. The professor, however, claims that <em>these purposes are not convincing</em>.</p>
<ul>
<li>对主题词进行解释</li>
<li>including总分逻辑，后面+名词或动词ing</li>
<li>时态：模板里一般现在时，内容根据具体动作时间判断，如果判断太难，都和阅读保持一致</li>
</ul>
<p>第一个理由段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">笔记：</span><br><span class="line">1. weapons: hole, groove, cord</span><br><span class="line">	wear</span><br><span class="line">	pieces</span><br><span class="line">	surface</span><br><span class="line">	x wear</span><br><span class="line">	x damage</span><br></pre></td></tr></table></figure>

<p> As opposed to the writer’s idea that <em>carved stone balls could be hunting weapons</em>, the professor states that <em>they lacked signs of wear supposed to appear on weapons</em>. She advances the theory by saying that <em>common weapons generally show wear, for instance, having pieces broken off, but the surfaces of carved stone balls did not show wear of damage</em>.</p>
<ul>
<li>不要连续抄阅读的五个词汇，进行词汇变化或句式变化</li>
<li>听力用自己的话说，但保留对比专名和逻辑关系</li>
<li>听力的解释用一个句子，可用and, but, or, so 连词，或用分号断句</li>
<li>对比总分逻辑</li>
</ul>
<p>第二个理由段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">笔记：</span><br><span class="line">2. weight measure: size&#x2F;diameter</span><br><span class="line">	mass</span><br><span class="line">	stones</span><br><span class="line">	density</span><br><span class="line">	→weight</span><br></pre></td></tr></table></figure>

<p>The professor continues to discredit the writing’s assertion that <em>carved stone balls, uniform in sizes, could be used to weigh and measure</em> by examining the fact that <em>though having the same sizes, they were different in masses, making it impossible for them to be standard weights</em>. In detail, she points out that <em>carved stone balls were made of different types of stones, with distinct density. Consequently, they, in the uniform size, varied in weight and could not be adopted as weighing systems</em>.</p>
<p>第三个理由段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">笔记：</span><br><span class="line">3. social: design, status</span><br><span class="line">	①. pattern</span><br><span class="line">		markings</span><br><span class="line">		status system</span><br><span class="line">	②. rank</span><br><span class="line">		possess</span><br><span class="line">		tomb</span><br><span class="line">		grave</span><br></pre></td></tr></table></figure>

<p>It is the professor’s third argument that <em>some balls’ simple patterns and the lack of evidence as possessions indicate that they were not social status markers</em>, which contradicts the view of the writer that <em>they, with intricate designs, could mark their owners’ social status</em>. To explore deeper, the professor contends that <em>admittedly, some balls were carved with elaborate designs, but others had markings that were too simple for balls to be status symbols. <u>Moreover,</u> unlike possessions, which people with high ranks were usually buried with, carved stone balls were not found in tomb or graves, showing that they were not possessions to represent social status.</em></p>
<p>结尾：</p>
<p>An apparent divide exists between the writer and the professor on <em>the purposes of carved stone balls</em>.</p>
<p>​                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/25/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%20%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/" rel="next" title="前端面试 知识学习">
                <i class="fa fa-chevron-left"></i> 前端面试 知识学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/10/%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0-reading/" rel="prev" title="托福学习-reading">
                托福学习-reading <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lzhello" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lzhelloo@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E5%86%99%E4%BD%9C%EF%BC%9A%E6%80%BB%E5%88%86%E5%B9%B6%E5%88%97"><span class="nav-text">独立写作：总分并列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A4%B4%E6%AE%B5"><span class="nav-text">开头段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%B0%E8%B1%A1%E5%BC%95%E5%85%A5"><span class="nav-text">现象引入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E6%96%B9%E8%A7%82%E7%82%B9"><span class="nav-text">对方观点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1%E8%A7%82%E7%82%B9"><span class="nav-text">自己观点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E6%AE%B5"><span class="nav-text">中间段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E8%AE%BA%E7%82%B9%EF%BC%88%E6%A6%82%E8%BF%B0%E4%B8%8B%E6%96%87%E5%86%85%E5%AE%B9%EF%BC%89%E3%80%90%E9%95%BF%E5%8F%A5%E3%80%91"><span class="nav-text">总论点（概述下文内容）【长句】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E8%AE%BA%E7%82%B91-%E6%8A%BD%E5%87%BA%E9%80%BB%E8%BE%91%E9%93%BE%EF%BC%8C%E5%86%8D%E8%BF%9B%E8%A1%8C%E5%88%87%E5%89%B2-%E3%80%90%E7%9F%AD%E5%8F%A5%E3%80%91"><span class="nav-text">分论点1(抽出逻辑链，再进行切割)【短句】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A1-%E6%AD%A3%E9%9D%A2-%E5%8F%8D%E9%9D%A2-%E3%80%90%E9%95%BF%E5%8F%A5%E3%80%91"><span class="nav-text">解释1(正面+反面)【长句】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E8%AE%BA%E7%82%B92%E3%80%90%E7%9F%AD%E5%8F%A5%E3%80%91"><span class="nav-text">分论点2【短句】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A2-%E6%AD%A3%E9%9D%A2-%E5%8F%8D%E9%9D%A2-%E3%80%90%E9%95%BF%E5%8F%A5%E3%80%91"><span class="nav-text">解释2(正面+反面)【长句】</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E6%AE%B52"><span class="nav-text">中间段2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE%E6%AE%B5"><span class="nav-text">结尾段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E6%80%BB%E8%AE%BA%E7%82%B91"><span class="nav-text">总结总论点1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E6%80%BB%E8%AE%BA%E7%82%B92"><span class="nav-text">总结总论点2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E5%85%A8%E6%96%87"><span class="nav-text">总结全文</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E5%8F%A5%E5%BC%8F%E6%80%BB%E7%BB%93"><span class="nav-text">模板句式总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E8%AF%9D%E9%A2%98"><span class="nav-text">主要话题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E6%A6%82%E8%BF%B0%EF%BC%9A%E5%AF%B9%E6%AF%94%E6%80%BB%E5%88%86"><span class="nav-text">综合概述：对比总分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0%E8%AE%B0%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">笔记记什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E5%86%99%E4%BD%9C%E6%9C%AC%E8%B4%A8%EF%BC%88%E5%AF%B9%E6%AF%94%E6%84%9F%EF%BC%89"><span class="nav-text">综合写作本质（对比感）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0"><span class="nav-text">阅读笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%A4%B4%E6%AE%B5-1"><span class="nav-text">开头段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E6%AE%B5-1"><span class="nav-text">中间段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AC%E5%8A%9B%E7%AC%94%E8%AE%B0"><span class="nav-text">听力笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%A4%B4%E6%AE%B5-2"><span class="nav-text">开头段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E6%AE%B5-2"><span class="nav-text">中间段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E7%AC%94%E8%AE%B0"><span class="nav-text">补笔记</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E5%86%99%E4%BD%9C%E6%A8%A1%E6%9D%BF%E7%BB%93%E6%9E%84"><span class="nav-text">综合写作模板结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E6%84%8F%E8%AF%86%EF%BC%9A%E5%90%AC%E5%8A%9B%E5%92%8C%E9%98%85%E8%AF%BB%E7%9A%84%E5%AF%B9%E6%AF%94%E5%86%85%E5%AE%B9"><span class="nav-text">对比意识：听力和阅读的对比内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E8%80%85%E6%84%8F%E8%AF%86%EF%BC%9A%E6%B2%A1%E6%9C%89%E8%AF%BB%E8%BF%87%E9%98%85%E8%AF%BB%E6%B2%A1%E6%9C%89%E5%90%AC%E8%BF%87%E5%90%AC%E5%8A%9B%E7%9A%84%E4%BA%BA%E8%83%BD%E7%9C%8B%E6%87%82"><span class="nav-text">读者意识：没有读过阅读没有听过听力的人能看懂</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      


<div id="music163player">
 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1349927611&auto=0&height=66"></iframe>
</div>




<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width:100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%BC%96%E7%A8%8B%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/" rel="tag">基础编程知识学习</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">大学课程学习笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE/" rel="tag">我的项目</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/" rel="tag">日常生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a><span class="tag-list-count">3</span></li></ul>
        </canvas>
    </div>
</div>

</div>
</aside>





        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lzhello</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">33.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





<span id="sitetime"></span>
<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var t1 = Date.UTC(2018,06,07,12,00,00); // 设置建立网站的时间
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"+diffYears+" 年 "diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }
  siteTime();
</script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GtCtI94yO18eQvvJRre7GbmU-gzGzoHsz',
        appKey: '7Bc7UDA3574iWiw9pGgRc8VS',
        placeholder: 'Just go go',
        avatar:'/images/avatar.png',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
